[tox]
minversion = 2.0
envlist = py35,py27,pep8

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
# Functional tests with Eventlet involve monkeypatching, so force them to be
# run in a separate process
whitelist_externals = env
commands =
  python setup.py testr --slowest --testr-args='(?!tests.test_functional_eventlet)tests {posargs}'
  env TEST_EVENTLET=1 python setup.py testr --slowest --testr-args='tests.test_functional_eventlet'

[testenv:py27]
basepython = python2.7

[testenv:pep8]
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  flake8
  # Run security linter
  bandit -r oslo_rootwrap tests -n5 --skip B404

[testenv:cover]
deps = {[testenv]deps}
    coverage
commands =
  python setup.py testr --coverage


[testenv:venv]
commands = {posargs}

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:benchmark]
basepython = python2.7
commands = python benchmark/benchmark.py

[testenv:benchmark3]
commands = python3 benchmark/benchmark.py

[testenv:releasenotes]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
