[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
versionfile_source = hdmf_docutils/_version.py
versionfile_build = hdmf_docutils/_version.py
style = pep440-pre
tag_prefix = ''

[flake8]
ignore = 
	E101,
	E117,
	E121,
	E122,
	E127,
	E128,
	E226,
	E501,
	E722,
	W191,
	W504,
	W605

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

