[tox]
envlist =
    py{27,35,36,37,38}
    buildwhl
    fmt
    readme

[testenv]
deps =
    pytest
commands =
    python setup.py test --addopts "-v -m 'not xfail'"

[testenv:buildwhl]
basepython = python3.8
deps =
    .[buildwhl]
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py test tcconfig
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    readmemaker>=1.0.0
commands =
    python make_readme.py
