# SPDX-FileCopyrightText: Copyright (c) 2016-2019 Uwe Krien <krien@uni-bremen.de>
# SPDX-License-Identifier: MIT

[init]
map = de21

[path_names]
geo_deflex = deflex, data, geometries
data_deflex = deflex, data, static
scenario = local_root, scenarios

[path_pattern_names]
deflex_feedin = local_root, data, feedin, {map}_region, {year}

[geometry]
deflex_polygon = region_{type}_{map}{suffix}
region_polygon_simple = region_polygons_{map}_simple.csv
region_label = region_labels_{map}.csv
coastdatgrid_centroid = coastdatgrid_centroid.csv
coastdatgrid_polygon = coastdatgrid_polygons.csv
powerlines  = powerlines_{type}_{map}{suffix}

[download]

[static_sources]
renpass_demand_share = renpass_demand_share.csv
data_electricity_grid = renpass_transmission.csv
patch_offshore_wind = powerplant_patch_offshore_wind.csv
znes_flens_data = znes_costs_emissions_2014.csv

[powerplants]
deflex_pp = {map}_pp.h5
transformer_file = transformer_{map}.csv
sources_file = sources_{map}.csv
remove_states = Österreich, Schweiz, Luxemburg
remove_phes = True

[coastdat]
avg_temperature_state = average_temp_air_BB_TH_{year}.csv

[storages]
grouped_storages_file = pumped_hydroelectric_storage_{map}.csv

[transmission]
security_factor = 0.7
current_max = 2720
transmission_renpass = renpass_transmission.csv
transmission_deflex_file = transmission_{map}.csv
powerlines_line = powerlines_lines_{map}.csv
powerlines_label = powerlines_labels_{map}.csv
general_efficiency = 0.9

[commodity_sources]
commodity_sources_file = commodity_sources.csv

[chp]
renewable_source = bioenergy

[feedin]
feedin_deflex_pattern = {year}_feedin_{map}_normalised_{type}.csv
feedin_deflex_pattern_var = {year}_feedin_{map}_normalised_{type}_var_{weather_year}.csv
geothermal_full_load_hours = 4380

[heating]
table = decentralised_heat.csv

[demand_heat]
heat_profile_region = heat_profile_{map}_{year}.csv
heat_profile_region_var = heat_profile_{map}_{year}_weather_{weather_year}.csv
separate_heat_regions = de22
local_fuels = district heating


[combine_heat_fuels]
natural gas = gas

[general]
name = Test Szenario
year = 2014
weather_year = 2014
demand_year = 2014
optimisation_target = costs
solver = cbc

[source_names]
Bioenergy = bioenergy
Geothermal = geothermal
Hard coal = hard coal
Hydro = hydro
Lignite = lignite
Natural gas = natural gas
Nuclear = nuclear
Oil = oil
Other fossil fuels = other
Other fuels = other
Solar = solar
Waste = waste
Wind = wind
unknown from conventional = other

[source_groups]
Waste = other

[model_classes]
bioenergy = transformer
geothermal = volatile_source
hard coal = transformer
hydro = volatile_source
lignite = transformer
natural gas = transformer
nuclear = transformer
oil = transformer
other = transformer
solar = volatile_source
waste = transformer
wind = volatile_source

[limited_transformer]
bioenergy = source

[csv]
read_only = False
write_table = True

[files]
renewable_capacities = recap.csv

[electricity_demand]
demand_method = openego_entsoe
# None, bmwi, <value in MWh>
annual_demand = bmwi

[pv_types]
M_STP280S__I_GEPVb_5000_NA_240 = 0.3
M_BP2150S__I_P235HV_240 = 0.2
M_LG290G3__I_ABB_MICRO_025_US208 = 0.2
M_SF160S___I_ABB_MICRO_025_US208 = 0.3

[pv_orientation]
tlt000_az000_alb02 = 0.1
tlt090_az120_alb02 = 0.0
tlt090_az180_alb02 = 0.1
tlt090_az240_alb02 = 0.0
tltopt_az120_alb02 = 0.2
tltopt_az180_alb02 = 0.4
tltopt_az240_alb02 = 0.2

[offshore_regions_set]
de22 = DE19, DE20, DE21
de21 = DE19, DE20, DE21
de02 = DE02
de17 = DE17



