[metadata]
name = osprofiler
summary = OpenStack Profiler Library
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/osprofiler/latest/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5

[files]
packages = 
	osprofiler

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[extras]
oslo_config = 
	oslo.config>=5.2.0 # Apache-2.0

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
warning-is-error = 1

[entry_points]
oslo.config.opts = 
	osprofiler = osprofiler.opts:list_opts
console_scripts = 
	osprofiler = osprofiler.cmd.shell:main
paste.filter_factory = 
	osprofiler = osprofiler.web:WsgiMiddleware.factory

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

