[tox]
minversion = 3.5
envlist = py36,py37,pylint,mypy
skip_missing_interpreters = True

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
passenv = CI CI_* CIRCLE*
commands =
    pip install -e .[testing]
    python -m pytest {posargs}


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[testing]
    python -m mypy --check-untyped src/cachew


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[testing]
    python -m pylint -E src/cachew


[testenv:bandit]
commands =
    pip install -e .[testing]
    python -m bandit -c .bandit.yml -r src/cachew
    