tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0

[complete]
pandas>=0.24.2
dask[complete]>=1.2.2
nbsphinx
distributed>=1.28.1
pyspark>=2.4.0
matplotlib>=3.0.2
jupyter
statsmodels>=0.9.0
tqdm
numpy>=1.16.0
scipy>=1.3.0
plotly>=3.3.0

[core]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0

[distributed]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
dask[complete]>=1.2.2
distributed>=1.28.1
pyspark>=2.4.0

[docs]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
jupyter
nbsphinx
