[metadata]
name = automl-streams
description = AutoML framework for implementing automated machine learning on data streams.
author = Alexandru-Ionut Imbrea
author-email = aleximbrea@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown
url = https://github.com/AlexImb/automl-streams
project-urls = 
	Documentation = https://github.com/AlexImb/automl-streams
platforms = any
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	scikit-learn>=0.22.1
	scikit-multiflow>=0.4.1
	kafka-python>=1.4.7
	pymfe>=0.2.0
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
docs = sphinx
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov automlstreams --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = automlstreams

[egg_info]
tag_build = 
tag_date = 0

