[flake8]
ignore = E731
max-line-length = 120
exclude = .tox,.git,docs
max-complexity = 12

[coverage:run]
source = cio
branch = True
parallel = True

[coverage:report]
fail_under = 98
skip_covered = True
show_missing = True
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

