absl-py==0.9.0
attrs==19.3.0
bleach==3.1.0
boto3==1.11.2
botocore==1.14.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
Cython==0.29.14
docutils==0.15.2
fairseq==0.9.0
future==0.18.2
grpcio==1.26.0
hypothesis==3.88.3
idna==2.8
importlib-metadata==1.4.0
jmespath==0.9.4
joblib==0.14.1
keyring==21.1.0
Markdown==3.1.1
more-itertools==8.1.0
numpy==1.18.1
onnx==1.5.0
pandas==0.25.3
pkginfo==1.5.0.1
portalocker==1.5.2
protobuf==3.11.2
pycparser==2.19
Pygments==2.5.2
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
readme-renderer==24.0
regex==2019.11.1
requests==2.22.0
requests-toolbelt==0.9.1
s3transfer==0.3.0
sacrebleu==1.4.3
scipy==1.4.1
sentencepiece==0.1.85
six==1.14.0
tensorboard==1.14.0
torch==1.3.1
torchtext==0.5.0
tqdm==4.41.1
twine==3.1.1
typing==3.7.4.1
typing-extensions==3.7.4.1
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==0.16.0
zipp==1.0.0
