##  Here at the Aperture Science Laboratory, We  ##
##  are working on a public build for making     ##
##  your own cores!                              ##



Filetype refrence:
CTV: Core Text Viewer (plaintext)
CTP: Core Text Player (variables, GEN)
CSP: Core Sound Player (uses CTP variables)

















note: this is not official, this was made by
      a very small, and dumb neko that likes
      to do stuff in the worst way possible.
      But this should work!