[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	--ignore docs
	--ignore examples
	--doctest-modules
	-rs

[flake8]
ignore = E226,E302,E41
max-line-length = 88
exclude = tests/*
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

