[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--ignore=src/pytest_benchmark/pep418.py
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = pytest_benchmark
default_section = THIRDPARTY
forced_separate = test_pytest_benchmark
not_skip = __init__.py
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

