[bumpversion]
current_version = 0.11.0
commit = True
tag = True
tag_name = {new_version}
files = setup.py mptt/__init__.py

[flake8]
exclude = venv,.tox,docs/conf.py
max-line-length = 99

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

