[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
# vcrpy tries to patch tornado, so if it is present, it must be recent
# ... but not too recent, because >5.0.0 doesn't work with travis and 
# >6 needs python3

deps =
    mock
    pytest >=4.6.0
    pytest-cov
    pytest-xdist
    requests >= 2.20.0
    six >=1.10.0
    Tornado >=4.0.0,<5.0.0
    urllib3 >= 1.24.0
    vcrpy

whitelist_externals = 
    py.text
    py.test
    
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_youtube --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8
