[loggers]
keys=root, tb_gateway.service, tb_gateway.connector, tb_gateway.converter, tb_gateway.tb_connection, tb_gateway.storage, tb_gateway.extension

[handlers]
keys=consoleHandler, serviceHandler, connectorHandler, converterHandler, tb_connectionHandler, storageHandler, extensionHandler

[formatters]
keys=LogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=tb_gateway

[logger_tb_gateway.connector]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=tb_gateway.connector

[logger_tb_gateway.storage]
level=DEBUG
handlers=storageHandler
formatter=LogFormatter
qualname=tb_gateway.storage

[logger_tb_gateway.tb_connection]
level=DEBUG
handlers=tb_connectionHandler
formatter=LogFormatter
qualname=tb_gateway.tb_connection

[logger_tb_gateway.service]
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=tb_gateway.service

[logger_tb_gateway.converter]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=tb_gateway.converter

[logger_tb_gateway.extension]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=tb_gateway.extension

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)

[handler_tb_gatewayHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)

[handler_connectorHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/connector.log", 'd', 1, 7,)

[handler_storageHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/storage.log", 'd', 1, 7,)

[handler_serviceHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/service.log", 'd', 1, 7,)

[handler_converterHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/converter.log", 'd', 1, 3,)

[handler_extensionHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/extension.log", 'd', 1, 3,)

[handler_tb_connectionHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/tb_connection.log", 'd', 1, 3,)

[formatter_LogFormatter]
format='%(asctime)s - %(levelname)s - %(module)s - %(lineno)d - %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'
