[tox]
envlist =
    py{36,37,38}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir =
    test: .tmp/{envname}
description =
    test: run tests with pytest
extras =
    test: test
commands =
    pip freeze
    test: pytest {toxinidir}/tests {posargs}

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
commands = flake8 pytest_filter_subpackage tests --count
