<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="collective.reportdata"
        title="ReportData"
        description="Report data"
        provides=".report_data.IReportData"
        factory=".report_data.ReportData"
        marker=".report_data.IReportDataMarker"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
