<!--
	Overriding Alabaster Theme to replace link to static page source
	with a link to GitHub. Using instructions from official guide.

	https://www.sphinx-doc.org/en/master/templating.html#jinja-sphinx-templating-primer
-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Anitya &#8212; Anitya 0.16.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="anitya">
<h1>Anitya<a class="headerlink" href="#anitya" title="Permalink to this headline">¶</a></h1>
<p>Anitya is a release monitoring project.</p>
<p>Its goal is to regularly check if a project has made a new release.
When Anitya discovers a new release for a project, it publishes a ZeroMQ message via
<a class="reference external" href="http://fedmsg.com">fedmsg</a>. This makes it easy to integrate with Anitya and perform
actions when a new release is created for a project. For example, the Fedora project
runs a service called <a class="reference external" href="https://github.com/fedora-infra/the-new-hotness/">the-new-hotness</a>
which files a Bugzilla bug against a package when the upstream project makes a new release.</p>
<p>Anitya provides a user-friendly interface to add, edit, or browse projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Github page</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/release-monitoring/anitya">https://github.com/release-monitoring/anitya</a></p>
</dd>
</dl>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#creating-a-new-project">Creating a New Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#integrating-with-anitya">Integrating with Anitya</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id1">0.16.1 (2019-07-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id4">0.16.0 (2019-06-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id14">0.15.1 (2019-03-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id19">0.15.0 (2019-02-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id29">0.14.1 (2019-01-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id35">0.14.0 (2019-01-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id55">0.13.2 (2018-10-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-13-1">v0.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-13-0">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-12-1">v0.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-12-0">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-11-0">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-10-1">v0.10.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</div>
<div class="section" id="admin-guide">
<h2>Admin Guide<a class="headerlink" href="#admin-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin-guide.html">Administration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin-guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide.html#services">Services</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="developer-guide">
<h2>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#http-api-v2">HTTP API v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#http-api-v1">HTTP API v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#python-apis">Python APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#release-guide">Release Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docblocks/anitya.db.models.html">anitya.db.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#database-schema">Database Schema</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Anitya</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=release-monitoring&repo=anitya&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin-guide.html">Administration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user-guide.html" title="next chapter">User Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" style="text-align: center">
      &copy;2019, Red Hat, Inc. and others.|
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      (<a href="https://github.com/release-monitoring/anitya/tree/master/docs/_templates">customized</a>)
      |
      <a href="https://github.com/release-monitoring/anitya/tree/master/docs/index.rst"
          rel="nofollow">View source</a>
    </div>
  </body>
</html>