[metadata]
name = hydragen
version = 0.0.0
author = Asher Pembroke
author_email = apembroke@gmail.com
description = Coming soon
url = https://github.com/asherp/hydragen
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 1 - Planning
	Operating System :: OS Independent
	License :: OSI Approved :: Apache Software License
license = Apache License Version 2.0

[options]
python_requires = >= 3.6
include_package_data = True
packages = find:
install_requires = 
	gitpython
	hydra-core

[egg_info]
tag_build = 
tag_date = 0

