[tox]
minversion = 2.0
distribute = False
envlist = py35,py27,pep8

[testenv]
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands =
  python setup.py test --coverage --coverage-package-name=oslo_config --slowest --testr-args='{posargs}'
  coverage report --show-missing

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:py27]
basepython = python2.7

[testenv:pep8]
basepython = python3
commands =
  flake8
  # Run security linter
  bandit -r oslo_config -x tests -n5

[testenv:cover]
basepython = python3
commands =
  python setup.py test --coverage --coverage-package-name=oslo_config --testr-args='{posargs}'
  coverage report --show-missing

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
whitelist_externals = rm
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W -b html doc/source doc/build/html {posargs}

[testenv:bandit]
basepython = python3
commands = bandit -r oslo_config -x tests -n5

[flake8]
show-source = True
enable-extensions = H203,H106
exclude = .tox,dist,doc,*.egg,build

[testenv:releasenotes]
basepython = python3
deps = {[testenv:docs]deps}
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[hacking]
import_exceptions = oslo_config._i18n
