storage:find_iscsi_pool_sources
    sourcehost
        127.0.0.1

storage:find_netfs_pool_sources
    sourcehost
        $nfs_server

storage:define_logical_pool
    portal
        127.0.0.1
    wwn
        iqn.2016-01.com.example:target
    poolname
        $defaultpoolname
    sourcename
        $defaultpoolname
    sourcepath
        $defaultpartition

storage:build_logical_pool
    poolname
        $defaultpoolname

storage:find_logical_pool_sources
    sourcepath
        $defaultpartition

storage:delete_logical_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname
