storage:define_iscsi_pool
    poolname
        $defaultpoolname
    sourcehost
        127.0.0.1
    sourcepath
        iqn.2016-01.com.example:target

storage:activate_pool
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

storage:create_iscsi_pool
    poolname
        $defaultpoolname
    sourcehost
        127.0.0.1
    sourcepath
        iqn.2016-01.com.example:target

storage:destroy_pool
    poolname
        $defaultpoolname
