utest/controller/test_imports.py                                      2.14 s (2.14 s)
utest/namespace/test_namespace.py                                     1.92 s (4.06 s)
utest/controller/test_occurrences.py                                  1.55 s (5.60 s)
utest/test_argumentparsing.py                                         1.48 s (7.08 s)
utest/ui/test_tree.py                                                 1.22 s (8.30 s)
utest/ui/test_namedialogs.py                                          0.82 s (9.12 s)
utest/controller/test_macro_commands.py                               0.77 s (9.88 s)
utest/controller/test_chiefcontroller.py                              0.76 s (10.64 s)
utest/run/test_run_anything.py                                        0.59 s (11.23 s)
utest/namespace/test_ns_performance.py                                0.58 s (11.81 s)
utest/controller/test_resource_import.py                              0.54 s (12.35 s)
utest/ui/test_tagdialogs.py                                           0.49 s (12.84 s)
utest/controller/test_format_change.py                                0.45 s (13.29 s)
utest/controller/test_tcuk_copy.py                                    0.38 s (13.67 s)
utest/contrib/testrunner/test_process.py                              0.36 s (14.02 s)
utest/controller/test_modifications_on_disk.py                        0.30 s (14.32 s)
utest/controller/test_cellinfo.py                                     0.29 s (14.61 s)
utest/namespace/test_local_namespace.py                               0.26 s (14.86 s)
utest/controller/test_commands.py                                     0.21 s (15.08 s)
utest/settings/test_ride_settings.py                                  0.21 s (15.28 s)
utest/plugin/test_plugin_api.py                                       0.16 s (15.44 s)
utest/controller/test_filecontrollers.py                              0.16 s (15.61 s)
utest/application/test_plugin_loading.py                              0.14 s (15.74 s)
utest/namespace/test_library_cache.py                                 0.14 s (15.88 s)
utest/controller/ui/test_treecontroller.py                            0.13 s (16.01 s)
utest/controller/test_move_command.py                                 0.12 s (16.13 s)
utest/spec/test_librarymanager.py                                     0.11 s (16.24 s)
utest/namespace/test_expiring_cache.py                                0.11 s (16.35 s)
utest/editor/test_gridcolorizer.py                                    0.10 s (16.45 s)
utest/controller/test_for_loop.py                                     0.10 s (16.56 s)
utest/spec/test_library_database.py                                   0.08 s (16.64 s)
utest/controller/test_controllers.py                                  0.08 s (16.72 s)
utest/controller/test_excludes_logic.py                               0.08 s (16.80 s)
utest/ui/test_review.py                                               0.08 s (16.88 s)
utest/settings/test_settings.py                                       0.06 s (16.94 s)
utest/contrib/testrunner/test_command_creation.py                     0.06 s (17.01 s)
utest/controller/test_parents.py                                      0.06 s (17.07 s)
utest/spec/test_keywordspec.py                                        0.06 s (17.13 s)
utest/controller/test_extract_var_commands.py                         0.06 s (17.18 s)
utest/controller/test_all_files_can_be_seen.py                        0.05 s (17.23 s)
utest/usages/test_resource_usages.py                                  0.05 s (17.28 s)
utest/searchtests/test_matcher.py                                     0.04 s (17.32 s)
utest/contrib/testrunner/test_pybot_arguments_validation.py           0.04 s (17.37 s)
utest/spec/test_iteminfo.py                                           0.04 s (17.40 s)
utest/run/test_process.py                                             0.04 s (17.44 s)
utest/namespace/test_resourcefactory.py                               0.03 s (17.47 s)
utest/controller/test_tags.py                                         0.03 s (17.50 s)
utest/editor/test_clipboard.py                                        0.03 s (17.53 s)
utest/resources/robotdata/lib_with_doc_format/testLibHtmlClass.py     0.03 s (17.56 s)
utest/ui/test_keyword_search.py                                       0.03 s (17.58 s)
utest/controller/test_testexecutionresult.py                          0.03 s (17.61 s)
utest/controller/test_macro_controllers.py                            0.03 s (17.64 s)
utest/plugin/test_messages.py                                         0.02 s (17.66 s)
utest/contrib/testrunner/test_debugger.py                             0.02 s (17.68 s)
utest/controller/test_tablecontrollers.py                             0.02 s (17.70 s)
utest/settings/test_merge_settings.py                                 0.02 s (17.71 s)
utest/action/test_action_dsl.py                                       0.01 s (17.73 s)
utest/utils/test_variable_matcher.py                                  0.01 s (17.74 s)
utest/controller/test_file_rename.py                                  0.01 s (17.75 s)
utest/controller/test_extract_keyword.py                              0.01 s (17.77 s)
utest/plugin/test_plugin_settings.py                                  0.01 s (17.78 s)
utest/controller/test_modification_prevention.py                      0.01 s (17.79 s)
utest/validators/test_name_validation.py                              0.01 s (17.81 s)
utest/widgets/test_popupmenu.py                                       0.01 s (17.82 s)
utest/ui/test_menu.py                                                 0.01 s (17.83 s)
utest/namespace/test_embedded_args.py                                 0.01 s (17.84 s)
utest/editor/test_grid.py                                             0.01 s (17.85 s)
utest/controller/test_rename_keywords.py                              0.01 s (17.86 s)
utest/settings/test_excludes.py                                       0.01 s (17.87 s)
utest/namespace/test_suggesters.py                                    0.01 s (17.88 s)
utest/publish/test_message_publishing.py                              0.01 s (17.89 s)
utest/searchtests/test_testsorter.py                                  0.01 s (17.90 s)
utest/editor/test_tags.py                                             0.01 s (17.91 s)
utest/editor/test_editor_creator.py                                   0.01 s (17.92 s)
utest/application/test_updatenotifier.py                              0.01 s (17.93 s)
utest/resources/robotdata/lib_with_doc_format/testLibHtml.py          0.01 s (17.94 s)
utest/ui/test_tree_history.py                                         0.01 s (17.94 s)
utest/action/test_shortcut.py                                         0.01 s (17.95 s)
utest/controller/test_stepcontrollers.py                              0.01 s (17.96 s)
utest/namespace/test_keywords.py                                      0.01 s (17.97 s)
utest/run/test_run_configs.py                                         0.01 s (17.98 s)
utest/utils/test_highlightmatcher.py                                  0.01 s (17.98 s)
utest/controller/test_resourcefilecontrollerfactory.py                0.01 s (17.99 s)
utest/controller/test_arguments.py                                    0.01 s (18.00 s)
utest/preferences/test_settings.py                                    0.01 s (18.01 s)
utest/controller/test_backup.py                                       0.01 s (18.01 s)
utest/editor/test_contentassist.py                                    0.01 s (18.02 s)
utest/validators/test_arguments_validation.py                         0.01 s (18.03 s)
utest/utils/test_versioncomparator.py                                 0.01 s (18.03 s)
utest/spec/test_specimporter.py                                       0.01 s (18.04 s)
utest/editor/test_macroeditors.py                                     0.01 s (18.05 s)
utest/controller/test_tooltip_message.py                              0.01 s (18.05 s)
utest/validators/test_timeout_validation.py                           0.01 s (18.06 s)
utest/controller/test_new_datafile_controller.py                      0.01 s (18.06 s)
utest/application/test_editor_provider.py                             0.01 s (18.07 s)
utest/namespace/test_retrievercontextfactory.py                       0.01 s (18.07 s)
utest/application/test_robot_patches.py                               0.01 s (18.08 s)
utest/controller/test_variable.py                                     0.01 s (18.09 s)
utest/resources/robotdata/lib_with_doc_format/testLibRobot.py         0.01 s (18.09 s)
utest/utils/test_htmlformat.py                                        0.00 s (18.10 s)
utest/resources/robotdata/lib_with_doc_format/testLibRest.py          0.00 s (18.10 s)
utest/utils/test_is_same_drive.py                                     0.00 s (18.10 s)
utest/resources/robotdata/lib_with_doc_format/testLibText.py          0.00 s (18.11 s)

Total test execution time: 18.11 seconds
