[tox]
envlist = py27, py3, flake8

[testenv]
deps =
  pytest
  -rdev-requirements.txt
commands =
  {envpython} -m pytest {posargs}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 120
exclude = cubicweb_addressbook/migration/*,.tox/*,
