[tox]
envlist = py{36,37,38}, flake8, pylint, docs, manifest

[testenv:flake8]
basepython = python3.8
deps = flake8>=3.7,<4
commands =
    flake8 webware setup.py

[testenv:pylint]
basepython = python3.8
deps = pylint>=2.4,<3
commands =
    pylint webware

[testenv:docs]
basepython = python3.8
deps =
    sphinx>=2.2,<3
    sphinx_rtd_theme>=0.4
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.8
deps = check-manifest>=0.39
commands =
    check-manifest -v

[testenv]
platform =
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}/webware
deps =
    waitress>=1.4.2,<2
    psutil>=5,<6
    WebTest>=2,<3
    Pygments>=2,<3
    Pillow>=6,<7
    dominate>=2,<3
    yattag>=1,<2
    pywin32>=227,<300;platform_system=="Windows"
commands =
    python -m unittest discover -fv -p Test*.py
