[dashboard]
title = Docs Review Inbox
description = Review Inbox for OpenStack Documentation
foreach = ( project:openstack/api-site OR
            project:openstack/contributor-guide OR
            project:openstack/openstack-manuals OR
            project:openstack/security-doc OR
            project:openstack/training-guides OR
            project:openstack/training-labs OR
            project:openstack/upstream-institute-virtual-environment )
           status:open
           NOT owner:self
           NOT label:Workflow<=-1
           label:Verified>=1,zuul
           NOT reviewedby:self

[section "Small patches"]
query = (project:openstack/openstack-manuals OR project:openstack/api-site OR project:openstack/contributor-guide OR project:openstack/security-doc OR project:openstack/training-guides) NOT label:Code-Review>=2,self NOT label:Code-Review<=-1,openstack-doc-core NOT message:"DNM" delta:<=10

[section "API Site Docs"]
query = (project:openstack/api-site) status:open

[section "Core Suite Docs"]
query = (project:openstack/openstack-manuals) status:open

[section "Security Docs"]
query = (project:openstack/security-doc) status:open

[section "Training/Contributor"]
query = (project:openstack/training-guides OR project:openstack/upstream-institute-virtual-environment OR project:openstack/contributor-guide) status:open

[section "Needs final +2"]
query = (project:openstack/openstack-manuals OR project:openstack/api-site OR project:openstack/contributor-guide OR project:openstack/security-doc OR project:openstack/training-guides) label:Code-Review>=2 limit:50

[section "Passed Zuul (with no negative feedback)"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Wayward Changes (Changes with no code review in the last two days)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:2d

[section "Needs revisit (You were a reviewer but haven't voted in the current revision)"]
query = reviewer:self limit:50
