[metadata]
name = django-cpss-vimeo
version = 2.1
description = This is the Django component of the PyVimeo project, it implements the needed functionality to integrate PyVimeo in a Django based project.
long_description_content_type = text/markdown
long_description = file: README.md
url = https://github.com/xgdfalcon/django-cpss-vimeo/
author = CPSS by XGDFalcon®
author_email = xgdfalcon@gmail.com
license = Apache
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

