dask[complete]>=0.18.0
toolz>=0.7.4
datashape>=0.5.1
numba>=0.37.0
numpy>=1.7
pandas>=0.20.3
pillow>=3.1.1
xarray>=0.9.6
colorcet>=0.9.0
param>=1.6.0
pyct[cmd]
scikit-image
bokeh
scipy

[all]
cartopy
codecov
distributed
fastparquet
fastparquet>=0.1.6
flake8
geoviews
graphviz
holoviews>=1.10.0
matplotlib
nbsite>=0.5.2
nbsmoke[all]>=0.4.0
networkx>=2.0
numpydoc
pandas>=0.24.1
pytest>=3.9.3
pytest-benchmark>=3.0.0
pytest-cov
python-graphviz
python-snappy
rasterio
snappy
sphinx_holoviz_theme
statsmodels
streamz>=0.2.0
tornado<6.0

[doc]
distributed
holoviews>=1.10.0
matplotlib
pandas>=0.24.1
networkx>=2.0
streamz>=0.2.0
cartopy
graphviz
python-graphviz
fastparquet
geoviews
python-snappy
rasterio
snappy
statsmodels
nbsite>=0.5.2
sphinx_holoviz_theme
tornado<6.0
numpydoc

[examples]
distributed
holoviews>=1.10.0
matplotlib
pandas>=0.24.1

[examples_extra]
distributed
holoviews>=1.10.0
matplotlib
pandas>=0.24.1
networkx>=2.0
streamz>=0.2.0
cartopy
graphviz
python-graphviz
fastparquet
geoviews
python-snappy
rasterio
snappy
statsmodels

[tests]
pytest>=3.9.3
pytest-benchmark>=3.0.0
pytest-cov
codecov
flake8
nbsmoke[all]>=0.4.0
fastparquet>=0.1.6
pandas>=0.24.1
holoviews>=1.10.0
