deprecation<3.0,>=2.0
future<0.18,>=0.16
num2words<0.6,>=0.5.6
numpy<2.0,>=1.15
pyaml<20.0,>=17.0
requests<3.0,>=2.0
scipy<2.0,>=1.0
sklearn-crfsuite<0.4,>=0.3.6
snips-nlu-parsers<0.5,>=0.3.1
snips-nlu-utils<0.10,>=0.9

[:python_version < "3.4"]
enum34<2.0,>=1.1
funcsigs<2.0,>=1.0
pathlib<2.0,>=1.0

[:python_version < "3.5"]
scikit-learn<0.21,>=0.20

[:python_version >= "3.5"]
scikit-learn<0.23,>=0.21.1

[doc]
sphinx<1.9,>=1.8
sphinxcontrib-napoleon<0.7,>=0.6.1
sphinx-rtd-theme<0.3,>=0.2.4
sphinx-tabs<1.2,>=1.1

[metrics]
snips-nlu-metrics<0.15,>=0.14.1

[test]
mock<3.0,>=2.0
snips-nlu-metrics<0.15,>=0.14.1
pylint<2
coverage<5.0,>=4.4.2
checksumdir~=1.1.6
