[metadata]
name = piglet
description = Project has been renamed to piglet-templates
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://ollycope.com/software/piglet/latest/
license = Apache
version = 1.0.0
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Text Processing
	Topic :: Text Processing :: Markup :: HTML
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
install_requires = 
	piglet-templates

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

