BeautifulSoup>=3.2.1
botocore<1.5.71
boto3<1.4.6,>=1.4.1
celery<3.1.19,>=3.1.8
click<7.0,>=5.0
cssutils<0.10.0,>=0.9.9
Django<1.7,>=1.6.11
django-crispy-forms<1.5.0,>=1.4.0
django-jsonfield<0.9.14,>=0.9.13
django-picklefield<0.4.0,>=0.3.0
django-sudo<3.0.0,>=2.1.0
django-templatetag-sugar>=0.1.0
djangorestframework<2.5.0,>=2.4.8
email-reply-parser<0.3.0,>=0.2.0
enum34<1.2.0,>=1.1.6
exam>=0.5.1
functools32<3.3,>=3.2.3
futures<4.0.0,>=3.2.0
hiredis<0.2.0,>=0.1.0
honcho<1.1.0,>=1.0.0
kombu==3.0.35
ipaddress<1.1.0,>=1.0.16
loremipsum<1.1.0,>=1.0.5
jsonschema==2.6.0
lxml>=3.4.1
mock==2.0.0
mmh3<2.4,>=2.3.1
oauth2>=1.5.167
parsimonious==0.8.0
percy>=1.1.2
petname<2.1,>=2.0
Pillow<=4.2.1,>=3.2.0
progressbar2<3.11,>=3.10
psycopg2<2.8.0,>=2.6.0
PyJWT<1.6.0,>=1.5.0
pytest<3.6.0,>=3.5.0
pytest-django<2.10.0,>=2.9.1
pytest-html<1.10.0,>=1.9.0
python-dateutil<3.0.0,>=2.0.0
python-memcached<2.0.0,>=1.53
python-openid>=2.2
PyYAML<3.12,>=3.11
querystring_parser<2.0.0,>=1.2.3
raven<=6.4.0,>=6.0.0
redis<2.10.6,>=2.10.3
requests[security]<2.19.0,>=2.18.4
selenium==3.11.0
semaphore<0.2.0,>=0.1.0
simplejson<3.9.0,>=3.2.0
six<1.11.0,>=1.10.0
setproctitle<1.2.0,>=1.1.7
statsd<3.2.0,>=3.1.0
strict-rfc3339>=0.7
structlog==16.1.0
sqlparse<0.2.0,>=0.1.16
symbolic<6.0.0,>=5.0.0
toronado<0.1.0,>=0.0.11
ua-parser<0.8.0,>=0.6.1
urllib3<1.23,>=1.22
uwsgi<2.1.0,>2.0.0
rb<2.0.0,>=1.7.0
qrcode<6.0.0,>=5.2.2
python-u2flib-server<4.1.0,>=4.0.1
redis-py-cluster==1.3.4
jsonschema==2.6.0
unidiff>=0.5.4
nos-python-sdk==1.0.3

[dev]
autopep8
Babel
flake8<2.7,>=2.6
pycodestyle<2.1,>=2.0
isort<4.3.0,>=4.2.2

[optional]
google-cloud-pubsub<0.29,>=0.28.3
grpcio==1.4.0
python3-saml<1.5,>=1.4.0

[postgres]

[tests]
blist
cassandra-driver<=3.5.0
casscache
cqlsh
datadog
msgpack-python<0.5.0
pytest-cov<2.6.0,>=2.5.1
pytest-timeout==1.2.1
pytest-xdist<1.19.0,>=1.18.0
responses<0.9.0,>=0.8.1
sqlparse==0.2.4
