<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.reflex">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include file="permissions.zcml" />
  <include file="subscribers.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".adapters" />
  <include package=".vocabularies" />
  <include package=".behaviors" />

  <genericsetup:registerProfile
      name="default"
      title="collective.reflex"
      directory="profiles/default"
      description="Installs the collective.reflex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.reflex (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.reflex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.reflex-hiddenprofiles"
      />

  <utility
      component=".report.ReportFactory"
      name="collective.reflex"
      />

  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      factory="collective.reflex.storage.ReportStorage"
      provides="collective.reflex.interfaces.IReportStorage"
      />

  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      factory="collective.reflex.report.ReportListing"
      provides="collective.reflex.interfaces.IReportListing"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
