<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <!--<genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="collective.reflex:default"
    handler=".upgrades.reload_gs_profile"
    />-->

  <genericsetup:upgradeStep
    source="1000"
    destination="1000"
    title="Migrate annotation storage"
    description=""
    profile="collective.reflex:default"
    handler=".upgrades.migrate_annotation_storage"
  />

</configure>
