[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    -rrequirements-dev.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=100
    flake8 setup.py flake8_import_style
    check-manifest
    python setup.py check -mrs
