Click>=7.0
PyYAML~=5.1.2
appdirs~=1.4.3
aiohttp~=3.6.2
async_timeout~=3.0
attrs>=19.3
colorama~=0.4.3
humanize>=0.5.1
multidict~=4.7.3
python-dateutil>=2.8
tabulate>=0.8.6
tqdm~=4.41
yarl~=1.4.2

[ci]
wheel>=0.33.6
twine>=1.14.0
pytest~=5.3.2
pytest-cov
pytest-mock
pytest-asyncio>=0.10.0
aioresponses==0.6.1
codecov
flake8>=3.7.8

[ci:python_version < "3.8"]
asynctest>=0.13

[dev]
pytest-sugar>=0.9.1
wheel>=0.33.6
twine>=1.14.0
pytest~=5.3.2
pytest-cov
pytest-mock
pytest-asyncio>=0.10.0
aioresponses==0.6.1
codecov
flake8>=3.7.8

[dev:python_version < "3.8"]
asynctest>=0.13

[docs]
sphinx~=2.2
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio~=1.1.0
sphinx-autodoc-typehints~=1.8.0
pygments~=2.4

[test]
pytest~=5.3.2
pytest-cov
pytest-mock
pytest-asyncio>=0.10.0
aioresponses==0.6.1
codecov
flake8>=3.7.8

[test:python_version < "3.8"]
asynctest>=0.13
