[metadata]
description = django-17track is an unofficial 17track.com API wrapper for Django.
long_description = file: README.rst
author = Oleg Kleschunov
author_email = igorkleschunov@gmail.com
url = https://github.com/LowerDeez/django-ok-17track
home-page = https://github.com/LowerDeez/django-ok-17track
keywords = python3, tracking, 17track, django
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Framework :: Django
	Framework :: Django :: 2.1
	Framework :: Django :: 2.2

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	django>=2.1
	six
	mock

[isort]
known_first_party = 17track
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 0
skip = migrations

[coverage:run]
source = track17
branch = True
omit = 
	track17/migrations/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__

[coverage:html]
directory = /tmp/coverage_report/track17

[egg_info]
tag_build = 
tag_date = 0

