[pylama]
linters = mccabe,pycodestyle,pylint
skip = tests/*,.tox/*,venv/*,build/*,private/*,comparison_tests/*

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc

[pydocstyle]
ignore = D101,D202,D212,D400,D406,D407,D408,D409,D415
match-dir = ^ssh2net/*

[darglint]
docstring_style = google

[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

[egg_info]
tag_build = 
tag_date = 0

