[tox]
envlist =
    tests-py{py,27,34,35,36,37}-dj{111}
    tests-py{py,34,35,36,37}-dj20
    tests-py{py,35,36,37}-dj21
    tests-py{py,35,36,37}-dj22
    flake8
    flakeplus
    isort
    manifest
    readme

[travis]
python =
  3.6: py3.6, flake8, isort

[travis:after]
travis = python: 3.6

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj111: django>=1.11,<2
    dj20: django>=2,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3

    flake8,flakeplus,isort,manifest,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=django_admin_index --cov-report=term --cov-report=xml --no-cov-on-fail []
    flake8: flake8 {toxinidir}/django_admin_index {toxinidir}/tests
    isort: isort --recursive --check-only --diff {toxinidir}/django_admin_index {toxinidir}/tests
    manifest: check-manifest -v
    readme: python setup.py check -r -s
