[flake8]
max-line-length = 99
ignore = E203,W503,BLK100

[versioneer]
vcs = git
style = pep440
versionfile_source = linearmodels/_version.py
versionfile_build = linearmodels/_version.py
tag_prefix = 
parentdir_prefix = linearmodels-

[tool:pytest]
minversion = 3.06
testpaths = linearmodels
addopts = --strict
filterwarnings = 
	ignore:`formatargspec`:DeprecationWarning:statsmodels
	ignore:Method .ptp is deprecated:FutureWarning
	ignore:Traits should be given:DeprecationWarning
	ignore:Using or importing the ABCs:DeprecationWarning
	ignore:`nbconvert.exporters.exporter_locator` is deprecated:DeprecationWarning
	ignore:Session._key_changed:DeprecationWarning
	ignore:@asynchronous is deprecated:DeprecationWarning
	error:A value is trying to be set::
	error::pandas.core.common.SettingWithCopyWarning:
	error:The pandas.datetime class is deprecated:FutureWarning:
	error:pandas.util.testing is deprecated.:FutureWarning:
	error: pandas.util.testing is deprecated:FutureWarning:
markers = 
	slow: mark a test as slow
	smoke: mark a test as a coding error (smoke) test

[isort]
known_compat = linearmodels.compat.*
sections = FUTURE,COMPAT,STDLIB,THIRDPARTY,PRE_CORE,FIRSTPARTY,LOCALFOLDER
known_first_party = linearmodels
known_third_party = Cython,numpy,matplotlib,pandas,patsy,pytest,statsmodels,seaborn
multi_line_output = 0
force_grid_wrap = 0
combine_as_imports = True
force_sort_within_sections = True
line_width = 88

[egg_info]
tag_build = 
tag_date = 0

