
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.75^0
VERSION = 2.2.75
REVISION = ab03d0fc72cb4bae1b3b7e39ed11aa27c89ad31c
VERSION_DATE = 14.01.2020
REVISION_DATE = 14.01.2020
