scikit-learn[alldeps]<=0.22.1,>=0.20.3
pytypes==1.0b5
frozendict==1.2
numpy<=1.18.1,>=1.15.4
jsonschema==2.6.0
requests<=2.22.0,>=2.19.1
strict-rfc3339==0.7
rfc3987==1.3.8
webcolors<=1.10,>=1.8.1
dateparser<=0.7.2,>=0.7.0
python-dateutil==2.8.1
pandas<=0.25.3,>=0.23.4
typing-inspect==0.5.0
GitPython<=3.0.5,>=2.1.11
jsonpath-ng==1.4.3
custom-inherit<=2.2.2,>=2.2.0
PyYAML<=5.3,>=5.1
pycurl<=7.43.0.3,>=7.43.0.2
pyarrow==0.15.1
gputil<=1.4.0,>=1.3.0
pyrsistent<=0.15.7,>=0.14.11
scipy<=1.4.1,>=1.2.1
openml==0.10.1
