; supervisor config file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
;user=root                                      ; default user
childlogdir=/var/log/tornado/                   ; where child log files will live

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770                       ; sockef file mode (default 0700)
chown=root:developer

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
process_name = shortener-%(process_num)s
command = python /srv/www/tornado-shortener/app.py --port=%(process_num)s --logging=warning --localhostonly=1
user=app
directory=/srv/www/tornado-shortener/
stdout_logfile = /var/log/tornado/shortener.log
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warning
numprocs = 4
numprocs_start = 8000


