atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
docutils==0.16
idna==2.8
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
keyring==21.1.0
lxml==4.4.1
more-itertools==7.2.0
mysqlclient==1.4.6
packaging==19.2
parso==0.5.1
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.0
prompt-toolkit==2.0.9
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.5
pytest==5.2.4
python-dateutil==2.8.0
pywin32-ctypes==0.2.0
PyYAML==5.3
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
saltools==0.2.1
six==1.12.0
SQLAlchemy==1.3.8
SQLAlchemy-Utils==0.35.0
tqdm==4.41.1
traitlets==4.3.2
twine==3.1.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
