beautifulsoup4==4.8.*
bleach==3.1.*
celery==4.3.*
csscompressor==0.9.*
cssutils==1.0.*
defusedcsv==1.1.*
Django<2.3.0,>=2.2.1
django-bootstrap4==1.1.1
django-compressor==2.3.*
django-context-decorator
django-csp==3.5.*
django-filter==2.2.*
django-formset-js-improved==0.5.0.2
django-formtools==2.2.*
django-hierarkey==1.0.*
django-i18nfield==1.6.*
django-libsass==0.7
django-scopes==1.2.*
djangorestframework==3.11.*
inlinestyler==0.2.*
libsass==0.19.*
Markdown==3.1.*
publicsuffixlist==0.6.*
python-dateutil==2.8.*
pytz
qrcode==6.1
reportlab==3.5.*
requests==2.22.*
rules==2.1.*
urlman==1.3.*
vobject==0.9.*
whitenoise==5.0.*
zxcvbn==4.4.*

[dev]
black
docformatter
Faker
flake8
freezegun
isort
lxml
pytest
pytest-cov
pytest-django
pytest-mock
pytest-rerunfailures
pytest-sugar
pytest-tldr
responses
semantic-version==2.6.0
urllib3

[mysql]
mysqlclient

[postgres]
psycopg2-binary

[redis]
django_redis==4.11.*
redis==3.3.*
