

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A tutorial on currency exchange &mdash; Tallywallet manual v0.10.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A simple Keen Monetary Circuit simulation" href="wilson.html" />
    <link rel="prev" title="The time value of money" href="finance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tallywallet
          

          
          </a>

          
            
            
              <div class="version">
                0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="finance.html">The time value of money</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A tutorial on currency exchange</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jan-1">Jan 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jan-2">Jan 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jan-3">Jan 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jan-5">Jan 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jan-7">Jan 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wilson.html">A simple Keen Monetary Circuit simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tallywallet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>A tutorial on currency exchange</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/selinger.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-tutorial-on-currency-exchange">
<h1>A tutorial on currency exchange<a class="headerlink" href="#a-tutorial-on-currency-exchange" title="Permalink to this headline">¶</a></h1>
<p>This example is taken from <a class="reference external" href="http://www.mscs.dal.ca/~selinger/accounting/">Peter Selinger’s tutorial</a> on multiple currency
accounting. We’ll use a
<a class="reference internal" href="api.html#tallywallet.common.ledger.Ledger" title="tallywallet.common.ledger.Ledger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ledger</span></code></a> to track the
transactions set out below, which comprise both actual expenses and incurred
gains/losses due to variations in currency rates.</p>
<p>The scenario is a brief trip from Canada to the USA, which requires buying US
dollars, spending some during exchange rate fluctuations, and changing back
to Canadian money at the end.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 24%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>date</p></th>
<th class="head"></th>
<th class="head"><p>asset</p></th>
<th class="head"><p>asset</p></th>
<th class="head"><p>capital</p></th>
<th class="head"><p>expense</p></th>
<th class="head"><p>trading</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jan 1</p></td>
<td><p>Opening balance</p></td>
<td><p>CAD 200</p></td>
<td><p>USD 0</p></td>
<td><p>CAD 200</p></td>
<td><p>CAD 0</p></td>
<td><p>USD 0 CAD 0</p></td>
</tr>
<tr class="row-odd"><td><p>Jan 2</p></td>
<td><p>1 USD==1.20CAD</p></td>
<td><p>CAD-120</p></td>
<td><p>USD 100</p></td>
<td><p>.</p></td>
<td><p>.</p></td>
<td><p>USD 100 CAD 120</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>Balance</p></td>
<td><p>CAD 80</p></td>
<td><p>USD 100</p></td>
<td><p>CAD 200</p></td>
<td><p>CAD 0</p></td>
<td><p>USD 100 CAD 120</p></td>
</tr>
<tr class="row-odd"><td><p>Jan 3</p></td>
<td><p>1 USD==1.30CAD</p></td>
<td><p>.</p></td>
<td><p>USD-40</p></td>
<td><p>.</p></td>
<td><p>CAD 52</p></td>
<td><p>USD-40 CAD 52</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>Balance</p></td>
<td><p>CAD 80</p></td>
<td><p>USD 60</p></td>
<td><p>CAD 200</p></td>
<td><p>CAD 52</p></td>
<td><p>USD 60 CAD-68</p></td>
</tr>
<tr class="row-odd"><td><p>Jan 5</p></td>
<td><p>1 USD==1.25CAD</p></td>
<td><p>CAD 75</p></td>
<td><p>USD-60</p></td>
<td><p>.</p></td>
<td><p>.</p></td>
<td><p>USD-60 CAD 75</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>Balance</p></td>
<td><p>CAD 155</p></td>
<td><p>USD 0</p></td>
<td><p>CAD 200</p></td>
<td><p>CAD 52</p></td>
<td><p>USD 0  CAD 07</p></td>
</tr>
<tr class="row-odd"><td><p>Jan 7</p></td>
<td><p>Buy food</p></td>
<td><p>CAD-20</p></td>
<td><p>.</p></td>
<td><p>.</p></td>
<td><p>CAD 20</p></td>
<td><p>.</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>Balance</p></td>
<td><p>CAD 135</p></td>
<td><p>USD 0</p></td>
<td><p>CAD 200</p></td>
<td><p>CAD 72</p></td>
<td><p>USD 0  CAD 07</p></td>
</tr>
</tbody>
</table>
<p>Throughout, we’ll assume this boilerplate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span> <span class="k">as</span> <span class="n">Dl</span>
<span class="kn">from</span> <span class="nn">tallywallet.common.currency</span> <span class="kn">import</span> <span class="n">Currency</span> <span class="k">as</span> <span class="n">Cy</span>
<span class="kn">from</span> <span class="nn">tallywallet.common.ledger</span> <span class="kn">import</span> <span class="n">Ledger</span>
<span class="kn">from</span> <span class="nn">tallywallet.common.ledger</span> <span class="kn">import</span> <span class="n">Role</span>
<span class="kn">from</span> <span class="nn">tallywallet.common.ledger</span> <span class="kn">import</span> <span class="n">Status</span>
<span class="kn">from</span> <span class="nn">tallywallet.common.trade</span> <span class="kn">import</span> <span class="n">TradePath</span>
</pre></div>
</div>
<div class="section" id="jan-1">
<h2>Jan 1<a class="headerlink" href="#jan-1" title="Permalink to this headline">¶</a></h2>
<p>First, we’ll establish a ledger with the necessary columns. We needn’t
define a currency trading account; that will be created for us:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldgr</span> <span class="o">=</span> <span class="n">Ledger</span><span class="p">(</span><span class="n">ref</span><span class="o">=</span><span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">)</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;Canadian cash&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">asset</span><span class="p">)</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;US cash&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">asset</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">)</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;Capital&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">capital</span><span class="p">)</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;Expense&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">expense</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point, there’s no balance, and no rates defined for the currencies.
<code class="docutils literal notranslate"><span class="pre">ldgr.equation.status</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">Status.failed</span></code>.</p>
<p>The scenario begins with an opening balance of CAD 200. In double entry
book-keeping, this becomes an asset on the left hand side, and capital on the
right. We can define the opening balance like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">amount</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
    <span class="p">(</span><span class="n">Dl</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">Dl</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Dl</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">Dl</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="p">):</span>
    <span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span>
        <span class="n">amount</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span>
        <span class="n">ts</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Opening balance&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="jan-2">
<h2>Jan 2<a class="headerlink" href="#jan-2" title="Permalink to this headline">¶</a></h2>
<p>Let’s apply the initial currency exchange rate. We do that by instantiating an
Exchange object, and creating a sequence of changes to apply to our ledger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exchange</span> <span class="o">=</span> <span class="n">Exchange</span><span class="p">({(</span><span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">):</span> <span class="n">Dl</span><span class="p">(</span><span class="s2">&quot;1.2&quot;</span><span class="p">)})</span>
<span class="k">for</span> <span class="n">args</span> <span class="ow">in</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">adjustments</span><span class="p">(</span><span class="n">exchange</span><span class="p">):</span>
    <span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">ts</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">note</span><span class="o">=</span><span class="s2">&quot;1 USD = 1.20 CAD&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to buy CAD 120 worth of US dollars. How many USD will that
give us?:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usd</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="n">TradePath</span><span class="p">(</span><span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">))</span>
</pre></div>
</div>
<p>So we add that to our US cash account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">usd</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;US cash&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>If we should check <code class="docutils literal notranslate"><span class="pre">ldgr.equation.status</span></code> we’d get <code class="docutils literal notranslate"><span class="pre">Status.failed</span></code>.
Our book is unbalanced. We must remember to deduct from our Canadian cash:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;Canadian cash&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>And now, <code class="docutils literal notranslate"><span class="pre">ldgr.equation.status</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">Status.ok</span></code>.</p>
</div>
<div class="section" id="jan-3">
<h2>Jan 3<a class="headerlink" href="#jan-3" title="Permalink to this headline">¶</a></h2>
<p>Our book holds both American and Canadian dollars, so it’s exposed to
fluctuations in the exchange rate. On 3rd January, you can get 1.30 Canadian
dollars for one American. Let’s apply that to our ledger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exchange</span> <span class="o">=</span> <span class="n">Exchange</span><span class="p">({(</span><span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">):</span> <span class="n">Dl</span><span class="p">(</span><span class="s2">&quot;1.3&quot;</span><span class="p">)})</span>
<span class="k">for</span> <span class="n">args</span> <span class="ow">in</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">adjustments</span><span class="p">(</span><span class="n">exchange</span><span class="p">):</span>
    <span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">ts</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="n">note</span><span class="o">=</span><span class="s2">&quot;1 USD = 1.30 CAD&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point in the story, we spend forty US dollars. On the left hand side of
the ledger, it’s clear that this needs to come from our US assets. But on the
right hand side, our expense account is in Canadian dollars. So we need to make
a calculation to determine how much to deduct from there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cad</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">TradePath</span><span class="p">(</span><span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">))</span>
</pre></div>
</div>
<p>And so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;US cash&quot;</span><span class="p">])</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">cad</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;Expense&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="jan-5">
<h2>Jan 5<a class="headerlink" href="#jan-5" title="Permalink to this headline">¶</a></h2>
<p>The exchange rate shifts a bit today in favour of the Canadian dollar. We don’t
make any purchases, but we do convert all our US dollars back to Canadian. So
there should be no change to the right hand side of our ledger, only movement
of our assets on the left.</p>
<p>First we apply the new rate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exchange</span> <span class="o">=</span> <span class="n">Exchange</span><span class="p">({(</span><span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">):</span> <span class="n">Dl</span><span class="p">(</span><span class="s2">&quot;1.25&quot;</span><span class="p">)})</span>
<span class="k">for</span> <span class="n">args</span> <span class="ow">in</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">adjustments</span><span class="p">(</span><span class="n">exchange</span><span class="p">):</span>
    <span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">ts</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
        <span class="n">note</span><span class="o">=</span><span class="s2">&quot;1 USD = 1.25 CAD&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>… then work out how much our US dollars are worth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usd</span> <span class="o">=</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s2">&quot;US cash&quot;</span><span class="p">)</span>
<span class="n">cad</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">usd</span><span class="p">,</span> <span class="n">TradePath</span><span class="p">(</span><span class="n">Cy</span><span class="o">.</span><span class="n">USD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">,</span> <span class="n">Cy</span><span class="o">.</span><span class="n">CAD</span><span class="p">))</span>
</pre></div>
</div>
<p>… and finish by committing that to our book:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="o">-</span><span class="n">usd</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;US cash&quot;</span><span class="p">])</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">cad</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;Canadian cash&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="jan-7">
<h2>Jan 7<a class="headerlink" href="#jan-7" title="Permalink to this headline">¶</a></h2>
<p>We are now back in Canada but stuck in the airport waiting for our transfer
home. We want food. So we cough up twenty dollars for a tasty burger and a
bottle of fizzy beer. Here’s the transaction for that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;Canadian cash&quot;</span><span class="p">],</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Buy food&quot;</span><span class="p">)</span>
<span class="n">ldgr</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">ldgr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="s2">&quot;Expense&quot;</span><span class="p">],</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Buy food&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>How much money do we have left? <code class="docutils literal notranslate"><span class="pre">ldgr.value(&quot;Canadian</span> <span class="pre">cash&quot;)</span></code> says $135.00.
Looking at the other columns it seems we spent CAD 72.00 during our trip. So
we accidentally made CAD 7.00 due to the fluctuations in the exchange rate
while we were away.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wilson.html" class="btn btn-neutral float-right" title="A simple Keen Monetary Circuit simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="finance.html" class="btn btn-neutral float-left" title="The time value of money" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Thuswise Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>