[bdist_wheel]
universal = 1

[flake8]
ignore = E501, E251, E265, E302, W391, E305, E266, W503
exclude = .git, .env, .env3, .py3.7, .pachyderm, __pycache__, bak, build, dist
max-line-length = 120
max-complexity = 10

[tool:isort]
known_standard_library = setuptools
known_third_party = iminuit,matplotlib,numdifftools,numpy,pytest,ruamel,scipy,uproot
known_first_party = pachyderm
line_length = 120
multi_line_output = 5
lines_after_imports = 1
verbose = true
skip = setup.py, docs/conf.py
skip_glob = .*

[tool:pytest]
filterwarnings = 
	ignore:`factorial` is deprecated:DeprecationWarning
markers = 
	ROOT: Tests which require ROOT.

[coverage:run]
source = pachyderm

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[egg_info]
tag_build = 
tag_date = 0

