[tox]
envlist =
    py{27,35,36,37,38}
    build
    fmt
    lint
    readme

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py scripts test sqlitebiter
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort --apply --recursive

[testenv:lint]
basepython = python3.5
deps =
    codespell
    pylama
    pytype
commands =
    python setup.py check
    pytype sqlitebiter --disable import-error
    codespell sqlitebiter docs test -q2 --check-filenames --ignore-words-list ba,dur,te
    pylama

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py
