[dashboard]
title = OpenStack-Ansible Review Inbox
description = Review Inbox for the OpenStack-Ansible project
foreach = (projects:openstack/openstack-ansible OR
           projects:openstack/ansible-role-systemd_ OR
           project:openstack/ansible-role-qdrouterd OR
           project:openstack/ansible-role-python_venv_build OR
           project:openstack/ansible-hardening)
           status:open
           NOT owner:self
           NOT label:Workflow<=-1
           NOT reviewedby:self

[section "You are a reviewer but haven't voted in the current revision"]
query = reviewer:self NOT reviewedby:self label:Verified>=1,zuul

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50 NOT label:Code-Review<=-1 NOT reviewedby:self label:Verified>=1,zuul NOT label:workflow>=1

[section "Passed Zuul, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50 label:Verified>=1,zuul

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:2d label:Verified>=1,zuul

[section "Backports"]
query = branch:^stable/.*

[section "Failed Zuul, No Negative Feedback"]
query = NOT label:Code-Review<=-1 label:Verified<=-1,zuul
