[tox]
envlist = py36, py37, py38

[testenv]
passenv = CI TRAVIS TRAVIS_* CODACY_PROJECT_TOKEN
commands =
    pytest --cov=arrayfiles tests
    codecov
    coverage xml
    python-codacy-coverage -r coverage.xml
deps =
    pytest
    pytest-cov
    codecov
    codacy-coverage
