python-dateutil<=2.8.99999
pycryptodome<=3.9.99999
requests<=2.22.99999
readerwriterlock<=1.0.99999

[cassandra]
cassandra-driver<=3.20.99999

[dev]
cassandra-driver<=3.20.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
django<=3.0.99999
mock<=3.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
redis<=3.3.99999
celery<=4.3.99999
pymysql<=0.9.99999
cryptography
thespian<=3.9.99999
psycopg2-binary<=2.8.99999
Sphinx==1.8.5
python_docs_theme
sphinx_py3doc_enhanced_theme
sphinx_rtd_theme==0.4.3
Alabaster
sphinx-autobuild
black
mypy

[django]
django<=3.0.99999

[docs]
cassandra-driver<=3.20.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
django<=3.0.99999
mock<=3.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
redis<=3.3.99999
celery<=4.3.99999
pymysql<=0.9.99999
cryptography
thespian<=3.9.99999
psycopg2-binary<=2.8.99999
Sphinx==1.8.5
python_docs_theme
sphinx_py3doc_enhanced_theme
sphinx_rtd_theme==0.4.3
Alabaster
sphinx-autobuild

[sqlalchemy]
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999

[test]
cassandra-driver<=3.20.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
django<=3.0.99999
mock<=3.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
redis<=3.3.99999
celery<=4.3.99999
pymysql<=0.9.99999
cryptography
thespian<=3.9.99999
psycopg2-binary<=2.8.99999

[testing]
cassandra-driver<=3.20.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
django<=3.0.99999
mock<=3.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
redis<=3.3.99999
celery<=4.3.99999
pymysql<=0.9.99999
cryptography
thespian<=3.9.99999
psycopg2-binary<=2.8.99999

[tests]
cassandra-driver<=3.20.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
django<=3.0.99999
mock<=3.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
redis<=3.3.99999
celery<=4.3.99999
pymysql<=0.9.99999
cryptography
thespian<=3.9.99999
psycopg2-binary<=2.8.99999
