tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0

[complete]
dask[complete]>=1.2.2
pyspark>=2.4.0
plotly>=3.3.0
guzzle_sphinx_theme
matplotlib>=3.0.2
scipy>=1.3.0
tqdm
statsmodels>=0.9.0
numpy>=1.16.0
nbsphinx
pandas>=0.24.2
jupyter
distributed>=1.28.1

[core]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0

[distributed]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
dask[complete]>=1.2.2
distributed>=1.28.1
pyspark>=2.4.0

[doc]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
guzzle_sphinx_theme
jupyter
nbsphinx
