# Docutils 0.13 config file
# (used to create .html from .txt files with buildhtml.py)

[general]
strip-comments: yes
toc-backlinks: none

[html-plain writer]
embed-stylesheet: no
stylesheet-path: Doc.css
stylesheet-dirs: ../../Docs
xml-declaration: no

[buildhtml application]
prune: .git
