[PRODUCTION]
; list of services id in production server
post_nzh_biz_issueInvoice=29796
post_nzh_biz_reduceInvoice=29803
get_nzh_biz_getInvoiceList=29813
get_createPreInvoice=30359
get_getInvoiceListByMetadata=29814
post_nzh_biz_verifyInvoice=29809
post_nzh_biz_closeInvoice=29812
post_nzh_biz_verifyAndCloseInvoice=29808
post_nzh_biz_cancelInvoice=29810
get_nzh_biz_getInvoiceListAsFile=29817
; Payment Services
post_nzh_biz_payInvoice=29799
post_nzh_biz_payAnyInvoiceByCredit=29821
post_nzh_biz_payInvoiceByCredit=30382
get_nzh_biz_sendInvoicePaymentSMS=29807
get_nzh_biz_payInvoiceByInvoice=29800
get_nzh_biz_payInvoiceInFuture=29802

[SANDBOX]
; list of services id in sandbox server
post_nzh_biz_issueInvoice=39291
post_nzh_biz_reduceInvoice=39298
get_nzh_biz_getInvoiceList=39308
get_getInvoiceListByMetadata=39309
post_nzh_biz_verifyInvoice=39304
post_nzh_biz_closeInvoice=39307
post_nzh_biz_verifyAndCloseInvoice=39303
post_nzh_biz_cancelInvoice=39305
get_nzh_biz_getInvoiceListAsFile=39312
; Payment Services
post_nzh_biz_payInvoice=39294
post_nzh_biz_payAnyInvoiceByCredit=39317
post_nzh_biz_payInvoiceByCredit=39316
get_nzh_biz_sendInvoicePaymentSMS=39302
get_nzh_biz_payInvoiceByInvoice=39295
get_nzh_biz_payInvoiceInFuture=39297
