<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.collectionblock">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="ftw.profilehook" />

    <include package=".browser" />
    <include package=".contents" />
    <include file="permissions.zcml" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.collectionblock"
        directory="profiles/default"
        description="Collection block (add-on for ftw.simplelayout)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.collectionblock"
        directory="profiles/default_plone5"
        description="Collection block (add-on for ftw.simplelayout)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="Uninstall ftw.collectionblock"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="ftw.collectionblock:uninstall"
        handler=".hooks.uninstalled"
        />

    <include package="ftw.upgrade" file="meta.zcml" />

     <upgrade-step:directory
        profile="ftw.collectionblock:default"
        directory="./upgrades"
        />

</configure>
