<RCC>
  <qresource prefix="resources">
    <file>../images/application-exit.svg</file>
    <file>../images/archive-insert.svg</file>
    <file>../images/document-export.svg</file>
    <file>../images/document-import.png</file>
    <file>../images/document-import.svg</file>
    <file>../images/help-about.svg</file>
    <file>../images/help-donate.svg</file>
    <file>../images/glBooklet.png</file>
    <file>../images/logo32x32.png</file>
    <file>../images/QtIcon.png</file>
    <file>../images/application-exit.svg</file>
  </qresource>
</RCC>
