[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = 
	-ra
	--strict
	-p pytester
	--cov=pytest_gitcov
	--cov-report term

[egg_info]
tag_build = 
tag_date = 0

