[easy_install]
index-url = https://pypi.tsecm.example.com/simple/

[metadata]
license_file = LICENSE.md
description-file = README.md

[options.extras_require]
docs = 
	sphinx
	sphinx_rtd_theme
	sphinxcontrib-napoleon
	recommonmark
cli = 
	click

[options.entry_points]
console_scripts = 
	archer_tools=archer_tools.cli:cli [cli]
plugin_source_types = 
	archer=archer_tools.remote.archer:ArcherSourceAndDestination
	ldap=archer_tools.remote.ldap:LdapSource
	manual=archer_tools.remote.manual:ManualSource
plugin_destination_types = 
	archer=archer_tools.remote.archer:ArcherSourceAndDestination

[commitizen]
version = 0.0.1
files = [
	"setup.py:version",
	"archer_tools/__init__.py:version"]
tag_format = v$version

[egg_info]
tag_build = 
tag_date = 0

