[aliases]
test = pytest

[tool:pytest]
minversion = 3.0
testpaths = tests
addopts = --benchmark-autosave --benchmark-cprofile=tottime

[flake8]
max-line-length = 80
exclude = .eggs,.git,build/*,bin/*,docs/*,lib/*,examples/*,.venv/,venv/
inline-quotes = single

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

