[metadata]
name = copyist
version = 0.3
author = Polyconseil
author_email = opensource+copyist@polyconseil.fr
description = A tool to keep your configuration synced between repositories
keywords = tools configuration generation sync
url = https://github.com/Polyconseil/copyist
long_description = file: README.rst
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development
	Topic :: Software Development :: Code Generators

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	tomlkit
	importlib_metadata; python_version < "3.8"
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	copyist = copyist.cli:main

[options.extras_require]
dev = 
	isort
	black
	check-manifest
	zest.releaser

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0

