[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[metadata]
name = YannCookieCutter
version = file: VERSION
author = Yann de The
author_email = ydethe@gmail.com
home-page = https://github.com/ydethe/YannCookieCutter
description = Template tool for putting up the scaffold of a Python project
long-description = file: README.rst
license = MIT license
license-file = LICENSE
platform = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules
url = https://github.com/ydethe/YannCookieCutter

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.5
packages = find:
test_suite = nose.collector
setup_requires = 
	setuptools >=38.3.0
tests_require = 
	tox
	nose

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[sdist]
formats = gztar

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[egg_info]
tag_build = 
tag_date = 0

