[tox]

envlist =
  #{win,lin,mac}-{py34}-{pyqt,pyside}
  {win,lin,mac}-{py36}-{pyqt5,pyside2}
  {win,lin,mac}-{py36}-{doc}
  {win,lin,mac}-{py37}-{pyqt5,pyside2}
  {win,lin,mac}-{py37}-{doc}

skip_missing_interpreters =
  true

[testenv]

platform =
  # platforms to run
  win: windows
  lin: linux
  mac: osx

deps =
  # to make sure it has
  setuptools
  pip
  wheel
  virtualenv
  watchdog
  qtpy
  qtsass

  # basic dependencies for each env
  pyqt: pyqt
  pyqt5: pyqt5
  pyside: pyside
  pyside2: pyside2

  # Dependencies for each environment
  doc: -rreq-doc.txt
  doc: pyqt5
  doc: pyside2

whitelist_externals =
  # non python dependencies
  qmake
  doc: make
  doc: latexpdf

changedir=
  doc: docs

commands =

  !doc: pip install .

  !doc: python -m qdarkstyle --all

  pyqt: python example/example.py --qt_from=pyqt --test
  pyqt: python example/example.py --qt_from=pyqt --test --no_dark

  pyqt5: python example/example.py --qt_from=pyqt5 --test
  pyqt5: python example/example.py --qt_from=pyqt5 --test --no_dark

  pyside: python example/example.py --qt_from=pyside --test
  pyside: python example/example.py --qt_from=pyside --test --no_dark

  pyside2: python example/example.py --qt_from=pyside2 --test
  pyside2: python example/example.py --qt_from=pyside2 --test --no_dark

  doc: sphinx-apidoc --private --separate --force --module-first -o "example" "../example" "../example/ui/*"
  doc: sphinx-apidoc --private --separate --force --module-first -o "reference" "../qdarkstyle"
  doc: sphinx-apidoc --private --separate --force --module-first -o "scripts" "../scripts"

  doc: python "../example/example.py" --screenshot
  doc: python "../example/example.py" --screenshot --no_dark

  doc: sphinx-build -b html -j auto -E -d "{toxworkdir}/../build/docs/doctrees" . "{toxworkdir}/../build/docs/html"

  pip list

usedevelop =
  develop: true
