setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.4.1
DataProperty<2,>=0.43.2
jsonschema<4.0.0,>=2.5.1
mbstrdecoder<2,>=0.8.3
six<2.0.0,>=1.10.0
tabledata<2,>=0.9.1
typepy<2,>=0.6.4

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
pathvalidate<1

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<14,>=12.0.1

[:python_version >= "3.5"]
pathvalidate<3

[all]
pypandoc
gspread
pyOpenSSL
retryrequests<1,>=0.0.2
oauth2client
Markdown<3.0.0,>=2.6.6
Logbook<2.0.0,>=0.12.3
simplejson<4.0,>=3.8.1
SimpleSQLite<2,>=0.45.3
requests<3.0.0,>=2.18.4

[all:python_version < "3.5"]
xlrd>=0.9.4

[all:python_version >= "3.5"]
excelrd>=2.0.2

[dev]
releasecmd<1,>=0.2.0
twine
wheel
path.py
readmemaker>=1.0.0
sphinx_rtd_theme
Sphinx
pypandoc
retryrequests<1,>=0.0.2
pytest
requests<3.0.0,>=2.18.4
Markdown<3.0.0,>=2.6.6
simplejson<4.0,>=3.8.1
pytablewriter[excel]>=0.46
responses
SimpleSQLite<2,>=0.45.3
subprocrunner

[dev:python_version < "3.2"]
futures

[dev:python_version < "3.5"]
xlrd>=0.9.4

[dev:python_version >= "3.5"]
excelrd>=2.0.2

[excel]

[excel:python_version < "3.5"]
xlrd>=0.9.4

[excel:python_version >= "3.5"]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=0.45.3

[logging]
Logbook<2.0.0,>=0.12.3

[md]
Markdown<3.0.0,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=0.45.3

[test]
pypandoc
retryrequests<1,>=0.0.2
pytest
requests<3.0.0,>=2.18.4
Markdown<3.0.0,>=2.6.6
simplejson<4.0,>=3.8.1
pytablewriter[excel]>=0.46
responses
SimpleSQLite<2,>=0.45.3
subprocrunner

[test:python_version < "3.2"]
futures

[test:python_version < "3.5"]
xlrd>=0.9.4

[test:python_version >= "3.5"]
excelrd>=2.0.2

[url]
requests<3.0.0,>=2.18.4
retryrequests<1,>=0.0.2
