<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.resume">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include file="permissions.zcml" />
  <include file="subscribers.zcml" />
  <include package=".adapters" />
  <include package=".handlers" />
  <include package=".plugins" />
  <include package=".browser" />
  <include package=".vocabularies" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.resume"
      directory="profiles/default"
      description="Installs the collective.resume add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.resume (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.resume add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.resume-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
