[metadata]
license = Apache License 2.0

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = jupyter_flex/_version.py
versionfile_build = jupyter_flex/_version.py
tag_prefix = 
parentdir_prefix = jupyter_flex-

[egg_info]
tag_build = 
tag_date = 0

