[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/south_migrations/*,node_modules/*,src/sentry/static/sentry/vendor/*,docs/*,src/south/*,examples/*

[bdist_wheel]
python-tag = py27

[pep8]
max-line-length = 100
ignore = W690,E701,E70,E711,E721
aggressive = 1
exclude = */south_migrations/*

[egg_info]
tag_build = 
tag_date = 0

