[tox]
envlist = py36,py37,py38,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    pytest -s --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto_nexmo_verify kinto_nexmo_verify {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    python --version
    pytest -s --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto_nexmo_verify kinto_nexmo_verify {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master

[testenv:flake8]
commands =
    flake8 kinto_nexmo_verify
	black --check kinto_nexmo_verify
	isort -m3 --line-width=99 --use-parentheses --trailing-comma --recursive --check-only --combine-as --force-sort-within-sections --virtual-env {envdir} kinto_nexmo_verify
deps =
    flake8
	isort
	black

[flake8]
max-line-length = 99

[travis]
python=
    3.8: py38, flake8, kinto-master
