// out: main.min.css, compress: true, sourceMap: true
// requires vscode ext: mrcrowl.easy-less

.portaltype-contract.template-view {
  .table{
    display: table;
    border-spacing: 0.8em;
    border-collapse: separate;
    margin-left: -0.8em;
    header {
      display: table-row;
      div {
        display: table-cell;
        padding: 0.8em;
        background-color: #eee;
      }
    }
    article {
      display: table-row;
      div {
        display: table-cell;
        padding: 0.8em;
      }
    }
  }
  ul {
    padding: 0 1.5em ;
    .icon { margin-right: 0.2em;}
  }
}
