[metadata]
name = mafredo
description = Marine Frequency Domain
author = Ruben de Bruin
author-email = rubenebruin@gmail.com
license = mpl2
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/RubendeBruin/mafredo
project-urls = 
	Documentation = https://open-ocean.org/mafredo
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	nose

[options.entry_points]

[test]
extras = True

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = rao

[egg_info]
tag_build = 
tag_date = 0

