chardet==3.0.4
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0

[test]
aiohttp==3.6.2
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
click==7.0
coverage==5.0.2
coveralls==1.10.0
django==3.0.2
docopt==0.6.2
entrypoints==0.3
flake8==3.7.9
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2020.1.7
httpx==0.11.0
hyperframe==5.2.0
idna==2.8
importlib-metadata==1.4.0
mccabe==0.6.1
more-itertools==8.1.0
multidict==4.7.4
mypy-extensions==0.4.3
mypy==0.761
packaging==20.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.6
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-django==3.7.0
pytest-flake8==1.0.4
pytest-mock==2.0.0
pytest-mypy==0.4.2
pytest-sugar==0.9.2
pytest==5.3.2
pytz==2019.3
requests==2.22.0
rfc3986==1.3.2
six==1.13.0
sniffio==1.1.0
sqlparse==0.3.0
termcolor==1.1.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.7
uvicorn==0.11.1
wcwidth==0.1.8
websockets==8.1
yarl==1.4.2
zipp==0.6.0

[test:sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "pypy"]
httptools==0.0.13
uvloop==0.14.0
