<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>pan.afapi</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="pan-afapi">
<h1 class="title">pan.afapi</h1>
<h2 class="subtitle" id="python-interface-to-the-autofocus-api">Python interface to the AutoFocus API</h2>

<!-- Copyright (c) 2014-2015 Kevin Steves <kevin.steves@pobox.com>
Copyright (c) 2015 Palo Alto Networks, Inc. <techbizdev@paloaltonetworks.com>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. -->
<div class="section" id="name">
<h1>NAME</h1>
<blockquote>
pan.afapi - Python interface to the AutoFocus API</blockquote>
</div>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<pre class="literal-block">
import pan.afapi

try:
    afapi = pan.afapi.PanAFapi(panrc_tag='autofocus')
except pan.afapi.PanAFapiError as e:
    print('pan.afapi.PanAFapi:', e, file=sys.stderr)
    sys.exit(1)

data = '{&quot;scope&quot;:&quot;unit42&quot;,&quot;pageSize&quot;:200}'
try:
    r = afapi.tags(data)
except pan.afapi.PanAFapiError as e:
    print('tags:', e, file=sys.stderr)
    sys.exit(1)

try:
    r.raise_for_status()
except pan.afapi.PanAFapiError as e:
    print('tags:', e, file=sys.stderr)
    sys.exit(1)

for tag in r.json['tags']:
    print(tag['public_tag_name'], tag['count'])
</pre>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<blockquote>
<p>The pan.afapi module defines the PanAFapi class, which provides an
interface to the AutoFocus API.</p>
<p>PanAFapi provides an interface to all AutoFocus API requests:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="36%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Request</th>
<th class="head">PanAFapi Method</th>
<th class="head">API Resource URI</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Search samples</td>
<td>samples_search()</td>
<td>/samples/search/</td>
</tr>
<tr><td>Get samples results</td>
<td>samples_results()</td>
<td>/samples/results/</td>
</tr>
<tr><td>Search sessions</td>
<td>sessions_search()</td>
<td>/sessions/search/</td>
</tr>
<tr><td>Get sessions results</td>
<td>sessions_results()</td>
<td>/sessions/results/</td>
</tr>
<tr><td>Get histogram of sessions</td>
<td>sessions_histogram_search()</td>
<td>/sessions/histogram/search/</td>
</tr>
<tr><td>Get histogram results</td>
<td>sessions_histogram_results()</td>
<td>/sessions/histogram/results/</td>
</tr>
<tr><td>Get aggregate of sessions</td>
<td>sessions_aggregate_search()</td>
<td>/sessions/aggregate/search/</td>
</tr>
<tr><td>Get aggregate results</td>
<td>sessions_aggregate_results()</td>
<td>/sessions/aggregate/results/</td>
</tr>
<tr><td>Search top tags</td>
<td>top_tags_search()</td>
<td>/top-tags/search/</td>
</tr>
<tr><td>Get top tags results</td>
<td>top_tags_results()</td>
<td>/top-tags/results/</td>
</tr>
<tr><td>Search tags</td>
<td>tags()</td>
<td>/tags/</td>
</tr>
<tr><td>Get tag</td>
<td>tag()</td>
<td>/tag/</td>
</tr>
<tr><td>Get session</td>
<td>session()</td>
<td>/session/</td>
</tr>
<tr><td>Get sample analysis</td>
<td>sample_analysis()</td>
<td>/sample/{id}/analysis</td>
</tr>
<tr><td>Export list</td>
<td>export()</td>
<td>/export/</td>
</tr>
</tbody>
</table>
<p>In addition, convenience methods are provided for the search/results
requests to perform the search and provide the results when the
search is completed:</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">PanAFapi Method</th>
<th class="head">API Resource URIs</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>samples_search_results()</td>
<td><div class="first last line-block">
<div class="line">/samples/search/</div>
<div class="line">/samples/results/</div>
</div>
</td>
</tr>
<tr><td>sessions_search_results()</td>
<td><div class="first last line-block">
<div class="line">/sessions/search/</div>
<div class="line">/sessions/results/</div>
</div>
</td>
</tr>
<tr><td>sessions_histogram_search_results()</td>
<td><div class="first last line-block">
<div class="line">/sessions/histogram/search/</div>
<div class="line">/sessions/histogram/results/</div>
</div>
</td>
</tr>
<tr><td>sessions_aggregate_search_results()</td>
<td><div class="first last line-block">
<div class="line">/sessions/aggregate/search/</div>
<div class="line">/sessions/aggregate/results/</div>
</div>
</td>
</tr>
<tr><td>top_tags_search_results()</td>
<td><div class="first last line-block">
<div class="line">/top-tags/search/</div>
<div class="line">/top-tags/results/</div>
</div>
</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section" id="pan-afapi-constants">
<h2>pan.afapi Constants</h2>
<blockquote>
<dl class="docutils">
<dt><strong>__version__</strong></dt>
<dd>pan package version string.</dd>
<dt><strong>DEBUG1</strong>, <strong>DEBUG2</strong>, <strong>DEBUG3</strong></dt>
<dd>Python <tt class="docutils literal">logging</tt> module debug levels (see <strong>Debugging and
Logging</strong> below).</dd>
<dt><strong>DEFAULT_API_VERSION</strong></dt>
<dd>Default API version.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pan-afapi-constructor-response-object-and-exception-class">
<h2>pan.afapi Constructor, Response object and Exception Class</h2>
<div class="section" id="class-pan-afapi-panafapi">
<h3>class pan.afapi.PanAFapi()</h3>
<blockquote>
<pre class="literal-block">
class pan.afapi.PanAFapi(api_version=None,
                         panrc_tag=None,
                         hostname=None,
                         api_key=None,
                         timeout=None,
                         verify_cert=True,
                         sleeper=None)
</pre>
<dl class="docutils">
<dt><strong>api_version</strong></dt>
<dd><p class="first">API version is a string in the form v<strong>major</strong>.<strong>minor</strong> or
<strong>major</strong>.<strong>minor</strong> (e.g., <em>v1.0</em>).  The API version is used to determine
the PanAFapi class implementation to use.</p>
<p>The default API version is <strong>DEFAULT_API_VERSION</strong>.</p>
<p class="last"><strong>api_version</strong> is verified and the class attribute is set to an
instance of the _ApiVersion class (defined below).</p>
</dd>
<dt><strong>panrc_tag</strong></dt>
<dd>.panrc tagname.</dd>
<dt><strong>hostname</strong></dt>
<dd><p class="first">URI hostname used in API requests.    This can also be
specified in a .panrc file using the <tt class="docutils literal">hostname</tt> <em>varname</em>.</p>
<p class="last">The default is <tt class="docutils literal">autofocus.paloaltonetworks.com</tt>.</p>
</dd>
<dt><strong>api_key</strong></dt>
<dd><tt class="docutils literal">apiKey</tt> argument used in API requests.  This can also be
specified in a .panrc file using the <tt class="docutils literal">api_key</tt> <em>varname</em>.</dd>
<dt><strong>timeout</strong></dt>
<dd>The HTTP connect <tt class="docutils literal">timeout</tt> in seconds.</dd>
<dt><strong>verify_cert</strong></dt>
<dd><p class="first">Specify if SSL server certificate verification is performed.</p>
<p class="last">The default is to verify the server certificate.</p>
</dd>
<dt><strong>sleeper</strong></dt>
<dd><p class="first">A class definition used to sleep between the search
request, and each results request in the search/results convenience
methods.</p>
<p class="last">The default is PanAFapi._Sleeper.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="exception-pan-afapi-panafapierror">
<h3>exception pan.afapi.PanAFapiError</h3>
<blockquote>
Exception raised by the PanAFapi class when an error occurs.  The
string representation of an instance of this exception will contain a
user-friendly error message.</blockquote>
</div>
<div class="section" id="class-pan-afapi-panafapirequest">
<h3>class pan.afapi.PanAFapiRequest()</h3>
<blockquote>
The results of a request are returned in a PanAFapiRequest object.</blockquote>
</div>
<div class="section" id="pan-afapi-panafapirequest-class-attributes-and-methods">
<h3>pan.afapi.PanAFapiRequest Class Attributes and Methods</h3>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Method name for the request</td>
</tr>
<tr><td>http_code</td>
<td>HTTP response status code</td>
</tr>
<tr><td>http_reason</td>
<td>HTTP response status reason</td>
</tr>
<tr><td>http_headers</td>
<td>HTTP headers.  This is an <strong>email.message.Message</strong> object.</td>
</tr>
<tr><td>http_encoding</td>
<td>Charset from the content-type header if set</td>
</tr>
<tr><td>http_content</td>
<td>HTTP response body (bytes)</td>
</tr>
<tr><td>http_text</td>
<td>HTTP response body (Unicode)</td>
</tr>
<tr><td>json</td>
<td>HTTP response body (JSON)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="raise-for-status">
<h3>raise_for_status()</h3>
<blockquote>
<p>The <tt class="docutils literal">raise_for_status()</tt> method will raise PanAFapiError when the
http_code attribute is not a 2XX success class status code.</p>
<p>A non-2XX status code will not by default cause an exception to
be raised.</p>
</blockquote>
</div>
</div>
<div class="section" id="pan-afapi-panafapi-methods">
<h2>pan.afapi.PanAFapi Methods</h2>
<div class="section" id="samples-search-data-none">
<h3>samples_search(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">samples_search()</tt> method performs the <tt class="docutils literal">/samples/search/</tt> API
request to search WildFire samples.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="samples-results-af-cookie-none">
<h3>samples_results(af_cookie=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">samples_results()</tt> method performs the <tt class="docutils literal">/samples/results/</tt>
API request to get samples search results.</p>
<dl class="docutils">
<dt><strong>af_cookie</strong></dt>
<dd>The af_cookie to get the search results.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="samples-search-results-self-data-none-terminal-true">
<h3>samples_search_results(self, data=None, terminal=True)</h3>
<blockquote>
<p>The <tt class="docutils literal">samples_search_results()</tt> method calls the
<tt class="docutils literal">samples_search()</tt> method, and then calls the <tt class="docutils literal">samples_results()</tt>
method until the response body contains a <em>complete</em> <tt class="docutils literal">af_message</tt>.</p>
<p>This method is implemented as a generator function.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for <tt class="docutils literal">samples_search()</tt> HTTP request body.</dd>
<dt><strong>terminal</strong></dt>
<dd><p class="first">Specify if only the terminal (complete) search result should be
returned or if the intermediate (incomplete) search results should
also be returned.</p>
<p class="last">By default only the terminal search result is returned.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-search-data-none">
<h3>sessions_search(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_search()</tt> method performs the <tt class="docutils literal">/sessions/search/</tt>
API request to search sessions.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-results-af-cookie-none">
<h3>sessions_results(af_cookie=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_results()</tt> method performs the <tt class="docutils literal">/sessions/results/</tt>
API request to get sessions search results.</p>
<dl class="docutils">
<dt><strong>af_cookie</strong></dt>
<dd>The af_cookie to get the search results.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-search-results-self-data-none-terminal-true">
<h3>sessions_search_results(self, data=None, terminal=True)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_search_results()</tt> method calls the
<tt class="docutils literal">sessions_search()</tt> method, and then calls the
<tt class="docutils literal">sessions_results()</tt> method until the response body contains a
<em>complete</em> <tt class="docutils literal">af_message</tt>.</p>
<p>This method is implemented as a generator function.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for <tt class="docutils literal">sessions_search()</tt> HTTP request body.</dd>
<dt><strong>terminal</strong></dt>
<dd><p class="first">Specify if only the terminal (complete) search result should be
returned or if the intermediate (incomplete) search results should
also be returned.</p>
<p class="last">By default only the terminal search result is returned.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-histogram-search-data-none">
<h3>sessions_histogram_search(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_histogram_search()</tt> method performs the
<tt class="docutils literal">/sessions/histogram/search/</tt> API request to search sessions
histogram data.  This data corresponds to the <em>Malware Download
Sessions</em> data when you view search statistics in the AutoFocus
portal.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-histogram-results-af-cookie-none">
<h3>sessions_histogram_results(af_cookie=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_histogram_results()</tt> method performs the
<tt class="docutils literal">/sessions/histogram/results/</tt> API request to get sessions
histogram search results.</p>
<dl class="docutils">
<dt><strong>af_cookie</strong></dt>
<dd>The af_cookie to get the search results.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-histogram-search-results-self-data-none-terminal-true">
<h3>sessions_histogram_search_results(self, data=None, terminal=True)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_histogram_search_results()</tt> method calls the
<tt class="docutils literal">sessions_histogram_search()</tt> method, and then calls the
<tt class="docutils literal">sessions_histogram_results()</tt> method until the response body
contains a <em>complete</em> <tt class="docutils literal">af_message</tt>.</p>
<p>This method is implemented as a generator function.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for <tt class="docutils literal">sessions_histogram_search()</tt> HTTP request body.</dd>
<dt><strong>terminal</strong></dt>
<dd><p class="first">Specify if only the terminal (complete) search result should be
returned or if the intermediate (incomplete) search results should
also be returned.</p>
<p class="last">By default only the terminal search result is returned.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-aggregate-search-data-none">
<h3>sessions_aggregate_search(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_aggregate_search()</tt> method performs the
<tt class="docutils literal">/sessions/aggregate/search/</tt> API request to search sessions
aggregate data.  This data corresponds to the <em>Top</em>
data such as <em>Top Applications</em> and <em>Top Malware</em> in the AutoFocus
portal dashboard.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-aggregate-results-af-cookie-none">
<h3>sessions_aggregate_results(af_cookie=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_aggregate_results()</tt> method performs the
<tt class="docutils literal">/sessions/aggregate/results/</tt> API request to get sessions
aggregate search results.</p>
<dl class="docutils">
<dt><strong>af_cookie</strong></dt>
<dd>The af_cookie to get the search results.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sessions-aggregate-search-results-self-data-none-terminal-true">
<h3>sessions_aggregate_search_results(self, data=None, terminal=True)</h3>
<blockquote>
<p>The <tt class="docutils literal">sessions_aggregate_search_results()</tt> method calls the
<tt class="docutils literal">sessions_aggregate_search()</tt> method, and then calls the
<tt class="docutils literal">sessions_aggregate_results()</tt> method until the response body contains
a <em>complete</em> <tt class="docutils literal">af_message</tt>.</p>
<p>This method is implemented as a generator function.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for <tt class="docutils literal">sessions_aggregate_search()</tt> HTTP request body.</dd>
<dt><strong>terminal</strong></dt>
<dd><p class="first">Specify if only the terminal (complete) search result should be
returned or if the intermediate (incomplete) search results should
also be returned.</p>
<p class="last">By default only the terminal search result is returned.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="top-tags-search-data-none">
<h3>top_tags_search(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">top_tags_search()</tt> method performs the <tt class="docutils literal"><span class="pre">/top-tags/search/</span></tt>
API request to search top tags data.  This data corresponds to
the <em>Top Tags</em> data in the AutoFocus portal dashboard and search
statistics.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="top-tags-results-af-cookie-none">
<h3>top_tags_results(af_cookie=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">top_tags_results()</tt> method performs the <tt class="docutils literal"><span class="pre">/top-tags/results/</span></tt>
API request to get top tags search results.</p>
<dl class="docutils">
<dt><strong>af_cookie</strong></dt>
<dd>The af_cookie to get the search results.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="top-tags-search-results-self-data-none-terminal-true">
<h3>top_tags_search_results(self, data=None, terminal=True)</h3>
<blockquote>
<p>The <tt class="docutils literal">top_tags_search_results()</tt> method calls the
<tt class="docutils literal">top_tags_search()</tt> method, and then calls the
<tt class="docutils literal">top_tags_results()</tt> method until the response body contains
a <em>complete</em> <tt class="docutils literal">af_message</tt>.</p>
<p>This method is implemented as a generator function.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for <tt class="docutils literal">top_tags_search()</tt> HTTP request body.</dd>
<dt><strong>terminal</strong></dt>
<dd><p class="first">Specify if only the terminal (complete) search result should be
returned or if the intermediate (incomplete) search results should
also be returned.</p>
<p class="last">By default only the terminal search result is returned.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="tags-data-none">
<h3>tags(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">tags()</tt> method performs the <tt class="docutils literal">/tags/</tt> API request to
search AutoFocus tags.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="tag-tagname-none">
<h3>tag(tagname=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">tag()</tt> method performs the <tt class="docutils literal">/tag/</tt> API request to
get details for an AutoFocus tag.</p>
<dl class="docutils">
<dt><strong>tagname</strong></dt>
<dd>Public tag name.  The public tag name is preceded by
a prefix which uniquely identifies the tag (e.g., 1234.abc).</dd>
</dl>
</blockquote>
</div>
<div class="section" id="session-sessionid-none">
<h3>session(sessionid=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">session()</tt> method performs the <tt class="docutils literal">/session/</tt> API
request to get details for a session.</p>
<dl class="docutils">
<dt><strong>sessionid</strong></dt>
<dd>The AutoFocus session ID.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sample-analysis-data-none-sampleid-none">
<h3>sample_analysis(data=None, sampleid=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">sample_analysis()</tt> method performs the
<tt class="docutils literal"><span class="pre">/sample/{id}/analysis</span></tt> API request to get details for a
sample's WildFire analysis.</p>
<dl class="docutils">
<dt><strong>sampleid</strong></dt>
<dd>The SHA256 hash of the sample.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="export-data-none">
<h3>export(data=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">export()</tt> method performs the <tt class="docutils literal">/export/</tt> API
request to export a list of saved AutoFocus artifacts.</p>
<dl class="docutils">
<dt><strong>data</strong></dt>
<dd>JSON object for HTTP request body.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="pan-afapi-apiversion-class-attributes-and-methods">
<h2>pan.afapi._ApiVersion class Attributes and Methods</h2>
<blockquote>
<p>The _ApiVersion class provides an interface to the API version of the
PanAFapi class instance.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>major</td>
<td>major version as an integer</td>
</tr>
<tr><td>minor</td>
<td>minor version as an integer</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section" id="str">
<h3>__str__()</h3>
<blockquote>
Major and minor version as a string in the format v<strong>major</strong>.<strong>minor</strong> (e.g., <em>v1.0</em>).</blockquote>
</div>
<div class="section" id="int">
<h3>__int__()</h3>
<blockquote>
<p>Major and minor version as an integer with the following layout:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Bits (MSB 0 order)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0-7</td>
<td>unused</td>
</tr>
<tr><td>8-15</td>
<td>major version</td>
</tr>
<tr><td>16-23</td>
<td>minor version</td>
</tr>
<tr><td>24-31</td>
<td>reserved for future use</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="sample-usage">
<h3>Sample Usage</h3>
<pre class="literal-block">
import pan.afapi

try:
    afapi = pan.afapi.PanAFapi(panrc_tag='autofocus')
except pan.afapi.PanAFapiError as e:
    print('pan.afapi.PanAFapi:', e, file=sys.stderr)
    sys.exit(1)

print('api_version: %s, 0x%06x' %
      (afapi.api_version, afapi.api_version))
</pre>
</div>
</div>
<div class="section" id="debugging-and-logging">
<h2>Debugging and Logging</h2>
<blockquote>
<p>The Python standard library <tt class="docutils literal">logging</tt> module is used to log debug
output; by default no debug output is logged.</p>
<p>In order to obtain debug output the <tt class="docutils literal">logging</tt> module must be
configured: the logging level must be set to one of <strong>DEBUG1</strong>,
<strong>DEBUG2</strong>, or <strong>DEBUG3</strong> and a handler must be configured.
<strong>DEBUG1</strong> enables basic debugging output and <strong>DEBUG2</strong> and
<strong>DEBUG3</strong> specify increasing levels of debug output.</p>
<p>For example, to configure debug output to <strong>stderr</strong>:</p>
<pre class="literal-block">
import logging

if options['debug']:
    logger = logging.getLogger()
    if options['debug'] == 3:
        logger.setLevel(pan.afapi.DEBUG3)
    elif options['debug'] == 2:
        logger.setLevel(pan.afapi.DEBUG2)
    elif options['debug'] == 1:
        logger.setLevel(pan.afapi.DEBUG1)

    handler = logging.StreamHandler()
    logger.addHandler(handler)
</pre>
</blockquote>
</div>
</div>
<div class="section" id="files">
<h1>FILES</h1>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">.panrc</tt></dt>
<dd>.panrc file</dd>
</dl>
</blockquote>
</div>
<div class="section" id="examples">
<h1>EXAMPLES</h1>
<blockquote>
The <strong>panafapi.py</strong> command line program calls each available
PanAFapi method and can be reviewed for sample usage.</blockquote>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<blockquote>
<p>panafapi.py</p>
<dl class="docutils">
<dt>AutoFocus API Reference Guide</dt>
<dd><a class="reference external" href="https://docs.paloaltonetworks.com/autofocus/autofocus-api.html">https://docs.paloaltonetworks.com/autofocus/autofocus-api.html</a></dd>
</dl>
</blockquote>
</div>
<div class="section" id="authors">
<h1>AUTHORS</h1>
<blockquote>
Palo Alto Networks, Inc. &lt;<a class="reference external" href="mailto:techbizdev&#64;paloaltonetworks.com">techbizdev&#64;paloaltonetworks.com</a>&gt;</blockquote>
</div>
</div>
</body>
</html>
