\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PyUedge Jupyter Notebook}{1}{section.1}}
\newlabel{pyuedge-jupyter-notebook}{{1}{1}{PyUedge Jupyter Notebook}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}This notebook is to help get users started using the Python version of UEDGE.}{1}{subsubsection.1.0.1}}
\newlabel{this-notebook-is-to-help-get-users-started-using-the-python-version-of-uedge.}{{1.0.1}{1}{This notebook is to help get users started using the Python version of UEDGE}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Save/Restore}{2}{section.2}}
\newlabel{saverestore}{{2}{2}{Save/Restore}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDB (PFB) Files - The Basis save file format.}{2}{subsection.2.1}}
\newlabel{pdb-pfb-files---the-basis-save-file-format.}{{2.1}{2}{PDB (PFB) Files - The Basis save file format}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDF5 Files - The Python save file format.}{2}{subsection.2.2}}
\newlabel{hdf5-files---the-python-save-file-format.}{{2.2}{2}{HDF5 Files - The Python save file format}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run a case}{3}{subsection.2.3}}
\newlabel{run-a-case}{{2.3}{3}{Run a case}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting}{4}{section.3}}
\newlabel{plotting}{{3}{4}{Plotting}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Plot the Mesh}{4}{subsubsection.3.0.1}}
\newlabel{plot-the-mesh}{{3.0.1}{4}{Plot the Mesh}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Plot a 2-D (mesh size) Quantity}{5}{subsubsection.3.0.2}}
\newlabel{plot-a-2-d-mesh-size-quantity}{{3.0.2}{5}{Plot a 2-D (mesh size) Quantity}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Plot a 1-D Profile}{6}{subsubsection.3.0.3}}
\newlabel{plot-a-1-d-profile}{{3.0.3}{6}{Plot a 1-D Profile}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Misc Plots - uncomment and run cell}{7}{subsubsection.3.0.4}}
\newlabel{misc-plots---uncomment-and-run-cell}{{3.0.4}{7}{Misc Plots - uncomment and run cell}{subsubsection.3.0.4}{}}
