cryptography
base58
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[all]
connexion[swagger-ui]
python-dotenv
watchdog
PyYAML
click
flask
jsonschema
web3==5.2.2
fetchai-ledger-api==0.8.1
eth-account==0.4.0

[cli]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[cli_gui]
flask
connexion[swagger-ui]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[crypto]
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==0.8.1

[stub-connection]
watchdog
