[metadata]
name = hlog
author = Eric Gazoni
author-email = eric@adimian.com
summary = Hash-chain log implementation
long-description-content-type = text/markdown
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	hlog

[wheel]
universal = 1

[flake8]
max-line-length = 80
ignore = E501,W503,E402,W291,F401,C901

[tool:pytest]
norecursedirs = docs *.egg-info .git .eggs

[egg_info]
tag_build = 
tag_date = 0

