[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = 
    interpreter 
    test 

[versions]
Products.ZCatalog =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.ZCatalog
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZCatalog
