[metadata]
name = pytest-filter-subpackage
url = https://astropy.org
author = The Astropy Developers
author_email = astropy.team@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Framework :: Pytest
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Testing
	Topic :: Utilities
license = BSD
description = Pytest plugin for filtering based on sub-packages
long_description = file: README.rst
keywords = pytest, py.test

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
install_requires = 
	pytest>=3.0

[options.entry_points]
pytest11 = 
	pytest_filter_subpackage = pytest_filter_subpackage.plugin

[options.extras_require]
test = 
	pytest
	pytest-doctestplus
	pytest-cov

[tool:pytest]
minversion = 3.0
testpaths = tests pytest_filter_subpackage
xfail_strict = true
filterwarnings = 
	error
	ignore:file format.*:UserWarning
	ignore:.*non-empty pattern match.*:FutureWarning

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

