[metadata]
name = gerrit-dash-creator
summary = Gerrit Dashboard Creator
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://opendev.org/x/gerrit-dash-creator
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	gerrit_dash_creator
data_files = 
	share/gerrit-dash-creator/dashboards = dashboards/*
	share/gerrit-dash-creator/templates = templates/*

[entry_points]
console_scripts = 
	gerrit-dash-creator = gerrit_dash_creator.cmd.creator:main
	gerrit-bug-dash = gerrit_dash_creator.cmd.bugs:main

[egg_info]
tag_build = 
tag_date = 0

