[tox]
minversion = 1.6
envlist = py36,pypy,pep8,checksyntax,dashboards
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:checksyntax]
commands = python gerrit_dash_creator/cmd/creator.py --check-only dashboards

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands =
# not happy with generated dashboard pages
#  doc8 -e .rst doc CONTRIBUTING.rst HACKING.rst README.rst
  sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
# W504 line break after binary operator - We use W503 instead

show-source = True
ignore = E123,E125,H803,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:dashboards]
commands =
  bash -c "tools/generate_dashboards.sh"
  sphinx-build -b html doc/source/ doc/build/html
