[PRODUCTION]
; list of services id in production server
post_nzh_biz_addDealer=29827
get_nzh_biz_dealerList=29828
post_nzh_biz_enableDealer=29829
post_nzh_biz_disableDealer=29830
post_nzh_biz_businessDealingList=29831
post_nzh_biz_addUserAndBusiness=29832
get_nzh_biz_listUserCreatedBusiness=29834
post_nzh_biz_updateBusiness=29834
get_nzh_biz_getApiTokenForCreatedBusiness=29836
get_nzh_rateBusiness=29837
get_nzh_commentBusiness=29838
post_nzh_businessFavorite=29839
get_nzh_userBusinessInfos=29840
get_nzh_commentBusinessList=29841
get_nzh_biz_confirmComment=29842
get_nzh_biz_unconfirmComment=29843
post_nzh_biz_addDealerProductPermission=29822
get_nzh_biz_dealerProductPermissionList=29823
get_nzh_biz_dealingProductPermissionList=29824
get_nzh_biz_disableDealerProductPermission=29825
get_nzh_biz_enableDealerProductPermission=29826

[SANDBOX]
; list of services id in sandbox server
post_nzh_biz_addDealer=39323
get_nzh_biz_dealerList=39324
post_nzh_biz_enableDealer=39325
post_nzh_biz_disableDealer=39326
post_nzh_biz_businessDealingList=39327
post_nzh_biz_addUserAndBusiness=39328
get_nzh_biz_listUserCreatedBusiness=39330
post_nzh_biz_updateBusiness=39331
get_nzh_biz_getApiTokenForCreatedBusiness=39332
get_nzh_rateBusiness=39333
get_nzh_commentBusiness=39334
post_nzh_businessFavorite=39335
get_nzh_userBusinessInfos=39336
get_nzh_commentBusinessList=39337
get_nzh_biz_confirmComment=39338
get_nzh_biz_unconfirmComment=39339
post_nzh_biz_addDealerProductPermission=39318
get_nzh_biz_dealerProductPermissionList=39319
get_nzh_biz_dealingProductPermissionList=39320
get_nzh_biz_disableDealerProductPermission=39321
get_nzh_biz_enableDealerProductPermission=39322
