[metadata]
name = djangorestframework_simplejwt_sso
version = 1.0.1
description = A minimal JSON Web Token authentication to allow sso
long_description = file: README.rst
url = https://www.example.com/
author = Parick Nderitu
author_email = nderitupatrick4@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires = 
	djangorestframework
	djangorestframework-simplejwt
	cryptography

[egg_info]
tag_build = 
tag_date = 0

