[flake8]
import-order-style = google
max-line-length = 79
application-import-names = ptee
ignore = E203, W503
inline-quotes = double

[mypy]
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[coverage:run]
branch = True

[coverage:paths]
source = 
	src/
	.tox/py*/lib/python*/site-packages/
	.tox/py*/Lib/site-packages/

[egg_info]
tag_build = 
tag_date = 0

