[flake8]
max-line-length = 100
ignore = 
	E122,
	E123,
	E126,
	E127,
	E128,
	E731,
	E722
exclude = 
	.asv
	.git,
	perfana/_version.py,
	benchmarks,
	build,
	conda.recipe,
	tests,
	versioneer.py,

[tool:pytest]
addopts = --cov=./perfana
	--cov-report html
	--cov-report term-missing
	--doctest-modules
	--tb=short
filterwarnings = 
	ignore::PendingDeprecationWarning

[coverage:report]
omit = 
	*_version.py

[versioneer]
vcs = git
versionfile_source = perfana/_version.py
versionfile_build = perfana/_version.py
tag_prefix = 
parentdir_prefix = perfana-

[egg_info]
tag_build = 
tag_date = 0

