cookiecutter<1.8.0,>=1.7.0
click<7.1,>=7.0
docker<4.2.0,>=4.1.0
Flask-BabelEx>=0.9.3
invenio-app<1.3.0,>=1.2.0
invenio-base<1.2.0,>=1.1.0
pipenv==2018.11.26
PyYAML<5.2.0,>=5.1.2
redis<3.4.0,>=3.3.11

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
