[tool:pytest]
django_settings_module = pretalx.common.settings.test_settings
filterwarnings = 
	ignore:Remove the context parameter
	ignore:django.contrib.staticfiles.templatetags.static
addopts = -nauto

[coverage:run]
branch = True
source = pretalx
omit = */admin.py
	*/local/*
	*/migrations/*
	*/settings*
	*/urls.py
	*/manage.py
	*/setup.py
	*/wsgi.py
	*/__init__.py
	*/__main__.py
	*/celery_app.py

[coverage:report]
exclude_lines = pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = pretalx
not_skip = __init__.py
skip = migrations,settings.py,wsgi.py,celery_app.py,test_settings.py,.tox

[flake8]
ignore = E203, E231, E266, E501, W503, W605
max-line-length = 160
exclude = migrations,static,_static,build,*settings.py,.tox/*

[check-manifest]
ignore = 
	LICENSE
	README.rst
	tests
	tests/*
	manage.py
	.watchmanconfig

[egg_info]
tag_build = 
tag_date = 0

