
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.35^0
VERSION = 2.2.35
REVISION = 3d3e0f757feeab7172ac2f85833c1012a2fd8c53
VERSION_DATE = 14.01.2020
REVISION_DATE = 14.01.2020
