[tox]
envlist = isort,black,py27,py34,py35,py36,py37,py38,py39,flake8,coverage-report

[testenv]
commands = {envbindir}/python -mcoverage run --parallel setup.py test --verbosity=3
deps = coverage

[testenv:black]
basepython = python3.7
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py36  .

[testenv:isort]
basepython = python3.7
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort --recursive  .

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
skip_install = True
commands =
   {envbindir}/python -m flake8 macholib

[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report

[coverage:run]
branch = True
source = macholib

[coverage:report]
sort = Cover

[coverage:paths]
source =
  macholib
  .tox/*/lib/python*/site-packages/macholib

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
