lark-parser~=0.7.8
fastapi~=0.44
pydantic~=1.2
email_validator
requests

[all]
pylint
black
pre-commit
invoke
pytest~=3.6
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
pymongo~=3.8
mongomock~=3.16
django>=2.2.8,~=2.2
elasticsearch_dsl~=6.4

[dev]
pylint
black
pre-commit
invoke
pytest~=3.6
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
pymongo~=3.8
mongomock~=3.16

[django]
django>=2.2.8,~=2.2

[elastic]
elasticsearch_dsl~=6.4

[mongo]
pymongo~=3.8
mongomock~=3.16

[server]
uvicorn
pymongo~=3.8
mongomock~=3.16

[testing]
pytest~=3.6
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
pymongo~=3.8
mongomock~=3.16
