[tox]
toxworkdir=/tmp/tox/django-wakawaka
skip_missing_interpreters=True
envlist=
    readme
    begin
    py{35,36,37,38}-django-{111,20,21,22}
    py{36,37,38}-django-{30}
    end

[testenv]
commands=
    pytest wakawaka/
extras = tests
deps=
    django-20: django>=2.0,<2.1
    django-21: django>=2.1,<2.2
    django-22: django>=2.2,<3.0
    django-30: django>=3.0,<3.1
    coverage

[testenv:begin]
basepython = python3.6
skip_install = True
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
