# this is solely for running django tests.
# be sure to clear coverage.xml before every test run. this is normally done by
# python setup.py test

[tox]
envlist = py27-dj18, py27-dj111,
                     py34-dj111, py34-dj20
                     py35-dj111, py35-dj20, py35-dj21,
                     py36-dj111, py36-dj20, py36-dj21,
                     py37-dj111, py37-dj20, py37-dj21,

usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 3332349646

commands =
    py.test --junitxml=test_result.{envname}.xml --cov-append --cov-report= --cov spyne --tb=short {env:TESTS}

[testenv:py27-dj18]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.8,<1.9
    -rrequirements/test_django_req.txt

#
# DJANGO 1.11
#

[testenv:py27-dj111]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py34-dj111]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py35-dj111]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py36-dj111]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py37-dj111]
basepython = {env:BASEPYTHON:python3.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

#
# DJANGO 2.0
#

[testenv:py34-dj20]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.0,<2.1
    -rrequirements/test_django_req.txt


[testenv:py35-dj20]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.0,<2.1
    -rrequirements/test_django_req.txt


[testenv:py36-dj20]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.0,<2.1
    -rrequirements/test_django_req.txt


[testenv:py37-dj20]
basepython = {env:BASEPYTHON:python3.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.0,<2.1
    -rrequirements/test_django_req.txt


#
# DJANGO 2.1
#

[testenv:py35-dj21]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.1,<2.2
    -rrequirements/test_django_req.txt


[testenv:py36-dj21]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.1,<2.2
    -rrequirements/test_django_req.txt


[testenv:py37-dj21]
basepython = {env:BASEPYTHON:python3.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.1,<2.2
    -rrequirements/test_django_req.txt
