[metadata]
name = typescript-protobuf
home-page = https://github.com/bayesimpact/json-ts-protobuf
summary = Generate d.ts files for JSON objects from protobuf specs
description-file = README.md
keywords = 
	proto
	typescript
author = Cyrille Corpet
author-email = cyrille@bayesimpact.org
license = The MIT License (MIT)

[files]
scripts = 
	src/protoc-gen-json-ts

[egg_info]
tag_build = 
tag_date = 0

