
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.76^0
VERSION = 2.2.76
REVISION = 65efab199f5406cb35caf79e108ec3282ef1421b
VERSION_DATE = 16.01.2020
REVISION_DATE = 16.01.2020
