[metadata]
name = pylint-message-id
version = 0.1
author = Polyconseil
author_email = opensource+pylint-message-id@polyconseil.fr
description = A pylint plugin to enforce the use of message symbols
keywords = tools pylint
url = https://github.com/Polyconseil/pylint-message-id
long_description = file: README.rst
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development

[options]
package_dir = 
	=src
py_modules = 
	pylint_message_id
install_requires = 
	pylint

[options.extras_require]
dev = 
	isort
	black
	check-manifest
	zest.releaser

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0

