Flask>=0.10.1
Flask-Migrate>=1.2.0
Flask-SQLAlchemy>=2.0
Flask-Script>=2.0.5
Jinja2>=2.10.1
Mako>=0.9.1
PyMySQL>=0.6.6
Pillow>=6.2.1
PyJWT>=1.3.0
PyYAML>=5.1
SQLAlchemy>=1.3.0
Werkzeug>=0.10.4
alembic>=0.6.7
bcrypt>=1.1.0
beautifulsoup4>=4.3.2
ldap3>=2.6
netaddr>=0.7.12
passlib>=1.6.2
pyOpenSSL>=17.5
pyrad>=2.0
qrcode>=6.1
requests>=2.7.0
sqlsoup>=0.9.0
ecdsa>=0.13.3
lxml>=4.2.5
python-gnupg>=0.4.4
defusedxml>=0.4.1
flask-babel>=0.9
croniter>=0.3.8
oauth2client>=2.0.1
configobj>=5.0.6

[dev]
Sphinx>=1.3.1
sphinxcontrib-httpdomain>=1.3.0

[test]
coverage>=3.7.1
mock>=1.0.1
pyparsing>=2.0.3
nose>=1.3.4
responses>=0.4.0
six>=1.8.0
