[metadata]
description-file = README.md

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files = best_practices,test
ignore_missing_imports = true

[tool:pytest]
python_files = test_*.py

[report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

