pycparser!=2.14

[:python_full_version == "2.7.7" or python_full_version == "2.7.8"]
requests[security]

[:python_version != "3.4"]
requests>=2.20.1

[:python_version < "3"]
enum34>=1.1.6
ipaddr>=2.1.10
pathlib2

[:python_version == "3.4"]
requests<2.22.0,>=2.20.1

[Google]
google>=1.7

[Graphviz]
pydot>=1.2

[Tkinter]

[Tkinter:python_version < "3"]
Pillow<7.0.0

[Tkinter:python_version == "3.4"]
Pillow<6.0.0

[Tkinter:python_version >= "3.5"]
Pillow

[csv]

[csv:python_version < "3"]
unicodecsv

[data_ingestion.py]

[data_ingestion.py:python_version < "3"]
unicodecsv

[eventstreams]
sseclient!=0.0.23,!=0.0.24,>=0.0.18

[flake8]
flake8>=3.7.5
hacking
flake8-coding
flake8-comprehensions
flake8-docstrings>=1.3.1
flake8-future-import
flake8-mock>=0.3
flake8-print>=2.0.1
flake8-quotes>=2.0.1
flake8-string-format
flake8-tuple>=0.2.8
flake8-no-u-prefixed-strings>=0.2
pep8-naming>=0.7
pyflakes>=2.1.0

[flake8:python_version < "3"]
pydocstyle<=3.0.0

[flake8:python_version >= "3.4"]
pydocstyle>=4.0.0

[flickrripper.py]
flickrapi

[flickrripper.py:python_version < "3"]
Pillow<7.0.0

[flickrripper.py:python_version == "3.4"]
Pillow<6.0.0

[flickrripper.py:python_version >= "3.5"]
Pillow

[html]
BeautifulSoup4

[http]
fake_useragent

[isbn]
python-stdnum

[mwoauth]
mwoauth!=0.3.1,>=0.2.4

[mwparserfromhell]
mwparserfromhell>=0.3.3

[patrol.py]
mwparserfromhell>=0.3.3

[security]
pycparser!=2.14

[security:python_full_version == "2.7.7" or python_full_version == "2.7.8"]
requests[security]

[states_redirect.py]
pycountry

[weblinkchecker.py]
memento_client!=0.6.0,>=0.5.1
