[flake8]
max-line-length = 120
filename = 
	./examples/**/*.py,
	./liebres/**/*.py,
	./tests/**/*.py
per-file-ignores = 
	./**/__init__.py:F401

[coverage:run]
source = liebres

[coverage:report]
exclude_lines = 
	if TYPE_CHECKING:
	if __debug__

[mypy]
ignore_missing_imports = True
files = 
	examples/**/*.py,
	liebres/**/*.py,
	tests/**/*.py

[egg_info]
tag_build = 
tag_date = 0

