setuptools>=38.3.0
appconfigpy<2,>=0.4.0
click<8.0,>=6.2
colorama<1,>=0.3.7
Logbook<2,>=0.12.3
msgfy<1,>=0.0.6
nbformat<5,>=4.4.0
pytablereader[excel,md,sqlite,url]<2,>=0.26.4
retryrequests<1,>=0.0.2
simplejson<4.0,>=3.8.1
SimpleSQLite<2,>=0.45.4
typepy<2,>=0.6.4

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
pathvalidate<1

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[:python_version >= "3.5"]
pathvalidate<3

[buildexe]
pyinstaller>=3.5

[dev]
releasecmd<1,>=0.2.0
sphinx_rtd_theme
Sphinx
pytest
responses
sqliteschema[dumps]>=0.15.1
XlsxWriter

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[test]
pytest
responses
sqliteschema[dumps]>=0.15.1
XlsxWriter
