[metadata]
name = aglfn
version = 0.0.4
description = Python utilities for Adobe Glyph List For New Fonts
long_description = file: README.md
long_description_content_type = text/markdown
author = Puria Nafisi Azizi
author_email = puria@dyne.org
project_urls = 
	Source Code = https://github.com/puria/aglfn
license = Apache-2.0
license_file = ../LICENSE
keywords = words
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python

[options]
packages = find:
setup_requires = 
	pytest-runner
tests_require = 
	pytest
	pytest-cov
	codecov

[options.extras_require]
test = 
	pytest
	pytest-cov

[tool:pytest]
addopts = -rsx --cov --tb=short -x
testpaths = tests

[coverage:run]
source = aglfn

[coverage:report]
show_missing = true

[flake8]
ignore = E501
max-line-length = 99
exclude = .tox,build,docs

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

