[flake8]
max-line-length = 79
hang-closing = true
ignore = 
	W293
	W503
per-file-ignore = 
	setup.py:E501
	src/bioplottemplates/plots/__init__.py:F401
exclude = */migrations/*
docstring-convention = numpy

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
skip = 
	__init__.py
	migrations
line_length = 79
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = bioplottemplates
default_section = THIRDPARTY

[matrix]
python_versions = 
	py36
	py37
	pypy3
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

