[tox]
envlist = flake8, pylint, mypy, py35

[testenv:flake8]
skip_install = true
deps = flake8==3.7.7
commands = flake8 flexfolio/ tests/

[testenv:mypy]
commands=mypy --strict flexfolio/ tests/

[testenv:pylint]
commands=pylint flexfolio/ tests/

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test -v -s --cov=flexfolio/ --basetemp={envtmpdir} {posargs}

