[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    build
    cov
    fmt
    readme

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py test simplesqlite
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort --apply --recursive

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    readmemaker>=1.0.0
commands =
    python make_readme.py
