aiosonic==0.5.3
cchardet==2.1.5
chardet==3.0.4
cycler==0.10.0
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0
kiwisolver==1.1.0
matplotlib<=3.1.1
numpy==1.18.1
pandas==0.25.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
six==1.13.0
setuptools==45.0.0

[test]
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.9.11
chardet==3.0.4
coverage==4.5.4
coveralls==1.10.0
docopt==0.6.2
entrypoints==0.3
flake8==3.7.9
idna==2.8
mccabe==0.6.1
more-itertools==7.2.0
multidict==4.6.1
packaging==19.2
pluggy==0.13.1
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.5
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-flake8==1.0.4
pytest-mock==2.0.0
pytest==5.3.2
requests==2.22.0
six==1.13.0
urllib3==1.25.7
uvloop==0.14.0
wcwidth==0.1.7
yarl==1.3.0
