[flake8]
ignore = 
	D100,
	D101,
	D102,
	D103,
	D104,
	D105,
	W503,
	I201,
	N802,
	N803,
	N806,
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	venv,
max-complexity = 10
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

