aiocontextvars==0.2.2
aniso8601==1.2.1
appdirs==1.4.3
apscheduler==3.5.0
babelfish==0.5.5
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.3
cheroot==8.2.1
cherrypy==18.4.0
click==6.7
colorclass==2.2.0
contextvars==2.4
cssselect==1.1.0
fake-useragent==0.1.11
feedparser==5.2.1
flask-compress==1.4.0
flask-cors==3.0.2
flask-login==0.4.0
flask-restful==0.3.6
flask-restplus==0.10.1
flask==1.0.2
guessit==3.1.0
html5lib==0.999999999
idna==2.5
immutables==0.11
itsdangerous==0.24
jaraco.functools==2.0
jinja2==2.10.1
jsonschema==2.6.0
loguru==0.4.0
lxml==4.4.2
markupsafe==1.0
more-itertools==7.2.0
parse==1.14.0
plumbum==1.6.3
portend==2.6
progressbar==2.5
pyee==6.0.0
pynzb==0.1.0
pyparsing==2.2.0
pyppeteer==0.0.25
pyquery==1.4.1
pyrss2gen==1.1
python-dateutil==2.6.1
pytz==2017.2
pyyaml==5.1.2
rebulk==2.0.0
requests-html==0.10.0
requests==2.21.0
rpyc==4.0.1
six==1.13.0
sqlalchemy==1.3.11
tempora==1.8
terminaltables==3.1.0
tqdm==4.41.1
tzlocal==1.4
urllib3==1.24.2
w3lib==1.21.0
webencodings==0.5.1
websockets==8.1
werkzeug==0.15.6
zc.lockfile==2.0
zxcvbn-python==4.4.15

[dev]
sphinx==1.6.3
click==6.7
pylint
coverage==4.4.1
flake8
vcrpy~=1.11.1
virtualenv==15.2.0
boto3
wheel==0.31.0
pytest~=5.1.2
pytest-xdist~=1.29.0
pytest-runner
pytest-cov==2.5.1
gitpython==3.0.5
codacy-coverage>=1.2.18
pip-tools==3.2.0
twine==1.11.0
isort[pyproject]>=4.3.20
black>=18.9b0
pre-commit
