raiden
raiden-contracts==0.33.3
structlog==19.1.0
colorama==0.4.1
click==7.0
coincurve==12.0.0
web3==4.9.2
eth-utils==1.6.4
eth-abi==1.3.0
eth-account==0.3.0
eth-typing==2.1.0
flask==1.0.3
flask-restful==0.3.7
gevent==1.3.7
networkx==2.3
requests==2.22.0
marshmallow==3.2.2
marshmallow-dataclass==6.0.0
sentry-sdk[flask]==0.13.1

[dev]
pip<19.0.0
wheel>=0.30.0
watchdog>=0.8.3
flake8==3.7.9
flake8-bugbear==20.1.2
flake8-tuple==0.4.1
isort==4.3.21
mypy==0.750
black==19.10b0
pylint==2.4.4
pytest==5.2.1
pytest-runner
pytest-cov
pytest-structlog==0.2
pytest-xdist
coverage>=4.5.4
ipython==4.2.1
pdbpp
eth-tester[py-evm]==0.1.0b33
bump2version
twine
