
[acls]
invenio-explicit-acls>=4.4.0

[deploy]
flask-celeryext==0.3.1
invenio[auth,base,elasticsearch6,metadata,postgresql]~=3.2.0
invenio-oarepo~=1.1
invenio-oarepo-ui~=1.0

[deploy-es7]
flask-celeryext==0.3.1
invenio[auth,base,elasticsearch7,metadata,postgresql]~=3.2.0
invenio-oarepo~=1.1
invenio-oarepo-ui>=1.0.0

[draft]
oarepo-invenio-records-draft<2.0.0,>=1.2.2

[files]
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files<1.2.0,>=1.1.0

[iiif]
invenio-iiif<1.1.0,>=1.0.0

[includes]
invenio-oarepo-mapping-includes>=1.1.0

[links]
invenio-records-links>=1.0.0

[models]
invenio-oarepo-dc>=1.1.0
invenio-oarepo-invenio-model>=1.1.0
invenio-oarepo-multilingual>=1.0.0

[multisum]
invenio-files-multisum-storage<1.1.0,>=1.0.0
invenio-oarepo-files-rest>=1.0.0

[openid]
invenio-openid-connect<1.1.0,>=1.0.0

[taxonomies]
flask-taxonomies>=6.2.1

[tests]
flask-celeryext==0.3.1
invenio[auth,base,elasticsearch6,metadata,postgresql,tests]~=3.2.0
invenio-oarepo~=1.1
invenio-oarepo-ui~=1.0
check-manifest~=0.25
isort~=4.3
Sphinx>=1.5.1

[tests-es7]
flask-celeryext==0.3.1
invenio[auth,base,elasticsearch7,metadata,postgresql,tests]~=3.2.0
invenio-oarepo~=1.1
invenio-oarepo-ui>=1.0.0
check-manifest~=0.25
isort~=4.3
Sphinx>=1.5.1
