[tox]
envlist =
    py{35,36,37,38}
    pypy3
    cov
    fmt

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    black setup.py test pytablereader
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
