aiohttp==3.6.2
aniso8601==8.0.0
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
boto==2.49.0
boto3==1.10.39
botocore==1.13.39
brotlipy==0.7.0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
demjson==2.2.4
docutils==0.15.2
Flask==1.1.1
Flask-RESTful==0.3.7
gensim==3.8.1
happybase==1.2.0
hbase-thrift==0.20.4
idna==2.8
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
JPype1==0.7.1
kafka-python==1.4.7
kenlm==0.0.0
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.2
motor==2.0.0
multidict==4.5.2
numpy==1.17.4
pandas==0.25.3
paramiko==2.6.0
ply==3.11
psycopg2==2.8.4
pycparser==2.19
pyhanlp==0.1.57
pymongo==3.9.0
PyNaCl==1.3.0
pyparsing==2.4.5
pypinyin==0.36.0
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.22.1
scipy==1.3.3
seaborn==0.9.0
six==1.12.0
sklearn==0.0
smart-open==1.9.0
sshtunnel==0.1.5
thrift==0.13.0
thriftpy2==0.4.9
ujson==1.35
urllib3==1.25.6
uvloop==0.13.0
Werkzeug==0.16.0
xpinyin==0.5.6
yapf==0.28.0
yarl==1.3.0
