<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="affinitic.privatefolder">

  <i18n:registerTranslations directory="locales" />

  <!-- Profiles -->

  <genericsetup:registerProfile
      name="default"
      title="affinitic.privatefolder"
      directory="profiles/default"
      description="Installs the affinitic.privatefolder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="affinitic.privatefolder (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the affinitic.privatefolder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="affinitic.privatefolder-hiddenprofiles"
      />

  </configure>
