[tox]
envlist = py27, py35, py36, py37, py38, codestyle, check-manifest
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
       -rrequirements_diagrams.txt
       -rrequirements_test.txt
commands = pytest

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501,W605

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
