[black]
max-line-length = 110

[tool:pytest]
minversion = 3.0
testpaths = app
addopts = --quiet --color=auto

[flake8]
max-line-length = 110
ignore = 
	E203,
	C8,
	D, RST
	
	WPS306,
no-accept-encodings = True
inline-quotes = "

[egg_info]
tag_build = 
tag_date = 0

